# このﾌｧｲﾙはFixedSysなどの等幅ﾌｫﾝﾄで表示すると, 桁がそろって読みやすくなります.

# RIETAN-2000をお使いの方々へ

# 1997年10月6日から11月4日にかけてNISTに滞在していたとき, 多少時間に余裕があった
# ので, 大量の注釈を含む角度分散型X線・中性子回折用入力ファイル（日本語）を作成
# しました. 日本人ユーザーのお役に立てば幸いです. 

# 実際に日本語版の雛形を作ってみると, 私自身にさえ便利で, やはり日本人, とくに初
# 心者や学生は日本語が一番なんだなあ, とつくづく感じました. 専門知識と語学力の障
# 壁が二重に立ちはだかると, よほど勇猛果敢な人でないと尻込みしたくなります. 外国
# 製の科学技術計算ソフトばかり使わざるを得ず, いつも英文を強制的に読まされるとい
# う現状は, 日本人としては実に屈辱的で, プライドが傷つきますよね (優秀な人材が皆
# ゲームソフト業界に流れているのでないかと危惧してます).

# この雛形を使えば, 入力データの意味が一目で分かります. 日本語でメモを書き込むの
# もいいでしょう. そればかりでなく, ハングルだろうが, キリル文字だろうが, どんな
# 文字でも注釈として書き込めます. 英語を母国語とする人は広い世界のほんの一部にす
# ぎません. RIETANはプリプロセッサーNew Tinkのおかげで言語を問わない真に国際的な
# ソフトとして活用できるのです. New Tinkの威力は絶大です.

# このﾌｧｲﾙは初心者向きにかなり詳細に注釈が記述されている. 慣れてきたらどんどん注
# 釈をはぎ取って身軽にしてかまわない. 逆にﾒﾓをﾕｰｻﾞｰが追加するのもいいだろう.
# 注釈（comment）は次の書式で書き込める:

# (1) # comment
# (2) Comment {
# (3) } comment
# (4) 変数名 = 値: comment
# (5) 変数名 = 値! comment

# (1)は行の途中から入力してもかまわない. 行の先頭が'#'である行, (2), (5)の形式と
# なっている行は全体が注釈行とみなされる. (2)はふつう(3)とﾍﾟｱで使うが, (2)の方は
# ｵﾌﾟｼｮﾝである. つまり, 単なる注釈行なので, あってもなくても同じことなのである.
# (3)は一連の入力行の終了を示すために指定された場所だけで使う. (4), (5)における
# 変数名は同じものが二度読み込まれるとエラーになるので，注意すること. 整数の変数
# 名はI, J, K, L, M, Nで始まり，実数の変数名はこれらの以外の大文字で始まる．

# 注釈部分以外に全角のスペースをけっして入力してはならない.こうすると，後で半角
# のスペースと見分けがつかなくなり，得体の知れないエラーの原因となる．

# ﾀｲﾄﾙ (英数字で80文字以内)
Cimetidine, synchrotron X-ray powder diffraction data

NBEAM = 0! 中性子回折.
NBEAM = 1! 特性X線を用いる実験室X線回折.
NBEAM = 2: 放射光X線回折.

NMODE = 0: ﾘｰﾄﾍﾞﾙﾄ解析.
NMODE = 1! ｼﾐｭﾚｰｼｮﾝ.
NMODE = 2! 構造因子をFc(MEM)に完全に固定したﾊﾟﾀｰﾝ・ﾌｨｯﾃｨﾝｸﾞ.
NMODE = 3! NMODE = 2と同じだが，緩和反射に限り|Fc|を精密化.
NMODE = 4! 通常のLe Bail解析.
NMODE = 5! 部分構造を用いるLe Bail解析.
NMODE = 6! 局所的ﾌﾟﾛﾌｧｲﾙ・ﾌｨｯﾃｨﾝｸﾞ.

NPRINT = 0! 最小限のﾌﾟﾘﾝﾀｰ出力.
NPRINT = 1! 標準的なﾌﾟﾘﾝﾀｰ出力.
NPRINT = 2 ! 最も詳しいﾌﾟﾘﾝﾀｰ出力.
NPRINT = 0

If NBEAM = 0 then
   XLMDN = 1.52904: 中性子の波長/Å.
   RADIUS = 0.5: 円筒状試料ｾﾙの半径/cm.*
   DENSTY = 0.0: 密度/g.cm**(-3).
   # * 容器の内径, 試料の高さ, 試料の重量から計算. 吸収補正しないときは0.0.
else if NBEAM = 1 then
   TNAME = 'Cu': 特性X線の種類 ('Cr', 'Fe', 'Co', 'Cu', 'Mo', 'Ag', 'Kb').
   # Kb: Cu K-beta
   R12 = 0.497: 強度(Kα2)/ 強度(Kα1). TNAME = 'Kb'の場合, 0.0.
   CTHM1 = 0.7998: cos(2α)**2 (α: ﾓﾉｸﾛﾒｰﾀｰのﾌﾞﾗｯｸﾞ角). ﾓﾉｸﾛなし: CTHM = 1.0.

   NSURFR = 0: Surface roughnessは補正しない.
   NSURFR = 1! NSURFR = 2と3を組み合わせたﾓﾃﾞﾙでsurface roughnessを補正.
   NSURFR = 2! Sparksらのﾓﾃﾞﾙでsurface roughnessを補正.
   NSURFR = 3! Suorttiらのﾓﾃﾞﾙでsurface roughnessを補正.
   NSURFR = 4! Pitschkeらのﾓﾃﾞﾙでsurface roughnessを補正.

   NTRAN = 0: ﾌﾞﾗｯｸﾞ-ﾌﾞﾚﾝﾀｰﾉ型光学系 (固定発散角の発散ｽﾘｯﾄ).
   NTRAN = 1! ﾌﾞﾗｯｸﾞ-ﾌﾞﾚﾝﾀｰﾉ型光学系 (照射幅が一定となる可変発散角の発散ｽﾘｯﾄ).
   NTRAN = 2! 透過型光学系 (ｷﾞﾆｴ型回折計など).
   NTRAN = 3! ﾃﾞﾊﾞｲ-ｼｪﾗｰ光学系.
else if NBEAM = 2 then
   XLMDX = 1.52904: X線の波長/Å.
   PCOR2 = 0.05: I0(perpendicular)/I0(parallel). I0: 入射ビーム強度.
   # 文献: D.E. Cox, "Synchrotron Radiation Crystallography," ed by
   # P. Coppens, Academic Press, London (1992), p. 233.
   CTHM2 = 1.0: 結晶ﾓﾉｸﾛﾒｰﾀｰのcos(2*alpha)**2 (上を見よ).
   XMUR2 = 0.0: μr = (線吸収係数)×(ｷｬﾋﾟﾗﾘｰ内試料の半径). 平板試料の場合0.0.
end if

If NBEAM = 1 and NTRAN = 1 then
   DSANG = 0.5: 最低角で照射幅がSWIDTHとなるような発散スリットの角度/゜.
   RGON = 185.0: ゴニオメーター半径/mm.
   SWIDTH = 20.0: 試料の照射幅/mm.
else if NBEAM = 1 and NTRAN = 2 then
   PCOR1 = 0.5: 完全結晶の寄与の分率.
   SABS = 1.0: (線吸収係数)×(有効厚み).
else if NBEAM = 1 and NTRAN = 3 then
   XMUR1 = 0.0: (線吸収係数)×(ｷｬﾋﾟﾗﾘｰ内試料の半径).
end if

If NBEAM = 0 then
   # 試料に含まれる（中性）化学種と物質量. 最後に'/'を置く. 物質量は吸収補正に使
   # う. 磁気散乱が観測される場合に限り, 磁性原子の元素記号の後に'*'を付加する.
   # 例: 'Fe*', 'Ni*'.
   'C' 72.0 'N' 24.0 'S' 4.0 /

   # 磁性原子名に'*'を付けたなら, LCMFF (0に固定) とCMFF(I) (I = 1〜7) を磁性原
   # 子の数と同じ行数だけ入力する. ただしLCMFFとCMFFは"International Tables,"
   # Vol. C (1999), p. 456中の(4.4.5.2)式と(4.4.5.3)式中のiと7つの係数である.
   # たとえばFe2+（化学種名としては'Fe'を入力）の場合, 次のように入力する:
   # 0  0.0263  34.960  0.3668  15.943  0.6188  5.594  -0.0119
   # '*'つきの原子の数はすでにわかっているので, '}'は不要.
else
   # 試料に含まれる化学種. どんな化学種が入力できるかは, ﾃﾞｰﾀﾍﾞｰｽ･ﾌｧｲﾙasfdcを参
   # 照のこと. 行の最後に'/'を置く.
   'C'  'N'  'S' /
end if

If NBEAM = 2 then
   # 使用した波長における異常分散の補正項（Δf'とΔf"）を化学種の数（NREAL）だけ
   # 繰り返し入力する.
   # RIETAN中での入力文: READ(5,*) (DELTF1(J), DELTF2(J), J = 1, NREAL)
   # 入力ﾃﾞｰﾀの数（2×NREAL）はすでにわかっているので, '/'も'}'も不要.
   0.017  0.009
   0.029  0.018
   0.317  0.549
end if

# 固溶体のように一つのｻｲﾄが複数の化学種により一定の物質量比で占有される場合, そ
# れらの化学種が一定の物質量分率（合計 = 1）で混ざり合った仮想的な化学種を想定す
# ると, 結晶学的ｻｲﾄの数が減り, 便利である. ただし, それぞれの化学種の占有率を固
# 定する場合に限る. たとえば

# 仮想的化学種を以下に入力 {
# 'M1' 'Ba' 0.633 'Nd' 0.367 /
# 'M2' 'Nd' 0.675 'Ce' 0.325 /
# } 仮想的化学種はこれでおしまい

# と入力した場合, 'M1'と'M2'は仮想的な化学種の名前, 'Ba', 'Nd', 'Ce'は上で入力し
# た「純粋な」化学種の名前, それらの後ろの数値は物質量分率を示している (もちろん
# 実際に入力するときは, 先頭の'#'は不要). これら二つの仮想的化学種は澤らの発見し
# た高温超伝導体の構造解析で実際に使われたものである:
# F. Izumi et al., Physica C (Amsterdam) 160 (1989) 235.
# 上の例のように各仮想的化学種に対する行の最後には'/'を置き, 仮想的な化学種をす
# べて入力し終わったら, '}' (+ 注釈)でﾃﾞｰﾀの終わりを示す. 仮想的な化学種を使わな
# い場合は，上のように'}'も含めて注釈としておくこと.

試料に含まれる結晶相に関するﾃﾞｰﾀ入力 {

# 第1相

PHNAME1 = 'Cimetidine': 相の名前 (英数字で25文字以内).

VNS1 = 'A-14-2': (Int. Tablesの巻: 'A' or 'I')-(空間群の番号)-(設定番号).
# 上の設定によりRIETANが反射の指数と多重度を自動的に発生してくれるが，そのための
# ﾙｰﾁﾝKDRREF (Harwellで開発された) には多少の未解決のﾊﾞｸﾞが含まれている. また空
# 間群に関する情報を納めたﾌｧｲﾙspgriとspgraにも若干の入力ﾐｽがあることは避けられな
# い. したがって, どうしても指数のつかない反射があったり, 余分の反射が出現してし
# まうときは, RIETANが発生した指数をﾁｪｯｸしたほうがいい. そのような場合に備え,
# 裏わざとしてhklと多重度をﾌｧｲﾙから読み込めるように細工してある (使用法について
# は, お問い合わせいただきたい).

LSPSYM1 = 0: 空間群に関する情報はﾃﾞｰﾀﾍﾞｰｽ･ﾌｧｲﾙspgri/spgraから読み込む.
LSPSYM1 = 1! spgri/spgraから読み込んだ回折条件に新たな条件を追加する.
LSPSYM1 = 2! 非標準的な結晶軸の設定を用いる.
# SSPSYM1 > 0のときは追加入力ﾃﾞｰﾀがあるのだが, かなり煩雑な上, 使用頻度は高くな
# いので, ここでは省略しておく.

If NBEAM >= 1 then
   LPAIR1 = 0: Bijvoet対 (hkl & -h-k-l) を発生させない.
   LPAIR1 = 1! Bijvoet対 (hkl & -h-k-l) を発生させる.
   # 対称中心が存在する空間群 (centrosymmetric space group) では0とする. 対称中
   # 心をもつ24の空間群, たとえばPnnn (No. 48)の第1設定, ではより高い対称性をも
   # つ点を原点に置く設定もあることに注意せよ. たとえ対称中心をもたない空間群で
   # この値を0とすれば, 構造因子の精度は落ちるものの計算速度が増す.
end if

INDIV1 = 0! 共通な等方性原子変位ﾊﾟﾗﾒｰﾀｰQを全ｻｲﾄに割り当てる (Q ≠ 0).
INDIV1 = 1: 等方性・異方性熱原子変位ﾊﾟﾗﾒｰﾀｰを各ｻｲﾄに割り当てる (Q = 0に固定).
# INDIV1 = 0のときはBやβijを入力しない. 実質的にすべてのｻｲﾄのBがQと等しくなる.

NPROR1 = 0! 選択配向は補正しない.
NPROR1 = 1! Sasa-Uda関数により板状結晶の選択配向を補正する.
NPROR1 = 2! Sasa-Uda関数により針状結晶の選択配向を補正する.
NPROR1 = 3: March-Dollase関数により選択配向を補正する.
# March-Dollase関数では, r = 1のとき選択配向の効果がなくなることに注意せよ.

IHP1 = 0: ＼
IKP1 = 2:    --> 選択配向ﾍﾞｸﾄﾙ hp, kp, lp.
ILP1 = 1: ／
# 選択配向ﾍﾞｸﾄﾙは板状結晶では劈開面に垂直，針状結晶では針の伸長方向に平行な逆
# 格子ﾍﾞｸﾄﾙに設定する. NPROR1 = 0のときはﾀﾞﾐｰとなる.

LSUM1 = 0! March-Dollase関数を一組の反射に対してだけ計算する.
LSUM1 = 1: March-Dollase関数をいくつかの指数の反射について計算し, 平均をとる.*
# * 立方晶系に属するか, 選択配向ベクトルが主軸に平行でないとき必要となる.
#   NPROR1が3以外のときはﾀﾞﾐｰとなる.

IHA1 = 0: ＼
IKA1 = 2:     --> 異方的ﾌﾟﾛﾌｧｲﾙ広がりの中心方向の逆格子ﾍﾞｸﾄﾙ ha, ka, la.
ILA1 = 1: ／
# 異方的ﾌﾟﾛﾌｧｲﾙ広がりに関係したﾊﾟﾗﾒｰﾀｰをｾﾞﾛとするときはﾀﾞﾐｰとなる.

# 複数の相が含まれているときは, 以下に繰り返し入力する. ただしﾗﾍﾞﾙはすでに入力ず
# みのﾗﾍﾞﾙと違うものを使うよう注意すること.

# すべての相の入力が終わったら, '}' (+ 注釈)を置く:
} これで結晶相に関するﾃﾞｰﾀの入力はおしまい

# ﾌﾟﾛﾌｧｲﾙ関数の選択. 拡張分割型pseudo-Voigt関数ではFWHM(Lorentz)≠FWHM(Gauss).
NPRFN = 0! Thompson, Cox, Hastings (TCH) の拡張pseudo-Voigt関数.*
NPRFN = 1! 虎谷の分割型pseudo-Voigt関数.**
NPRFN = 2! 非緩和反射: NPRFN = 1と同じ, 緩和反射: 拡張分割型pseudo-Voigt関数.***
NPRFN = 3! 虎谷の分割型Pearson VII関数.**
#   * P. Thompson et al., J. Appl. Crystallogr. 20 (1987) 79.
#  ** H. Taraya, J. Appl. Crystallogr., 23 (1990) 485.
# *** FWHM(Lorentz) <> FWHM(Gauss). 次の文献を参照せよ:
#     F. Izumi and T. Ikeda, Mater. Sci. Forum, 321-324 (2000) 198.
NPRFN = 1

If NPRFN = 0 then
   NASYM = 0! TCHの拡張pseudo-Voigt関数をFingerらの手法*で非対称化する.
   NASYM = 1! TCHの拡張pseudo-Voigt関数をHowardの手法**で非対称化する.
   #  * L. W. Finger et al., J. Appl. Crystallogr. 27 (1994) 892.
   # ** C. J. Howard, J. Appl. Crystallogr. 15 (1982) 615.
   NASYM = 1
end if

If NPRFN >= 1 then
   # ﾋﾟｰｸ位置ｼﾌﾄ関数の選択. t0〜t3: ﾋﾟｰｸ位置ｼﾌﾄ･ﾊﾟﾗﾒｰﾀｰ.
   NSHIFT = 0! t0.
   NSHIFT = 1! t0 + t1*cos2θ + t2*sin2θ + t3*tanθ.
   NSHIFT = 2! t0 + t1*(2θ) + t2*(2θ)**2 + t3*(2θ)**3.
   NSHIFT = 3! t0 + t1*tan2θ + t2*(tan2θ)**2 + t3*(tan2θ)**3.
   NSHIFT = 4: 0〜1に規格化した2θに関する3次のﾙｼﾞｬﾝﾄﾞﾙ直交多項式.
   NSHIFT = 5! 0〜1に規格化したtan2θに関する3次のﾙｼﾞｬﾝﾄﾞﾙ直交多項式.
end if

# ﾗﾍﾞﾙ (25文字以内), 回折強度を計算するためのﾊﾟﾗﾒｰﾀｰ, 精密化の指標IDを入力する.
# IDはNMODE = 0の場合に限り, ﾊﾟﾗﾒｰﾀｰの数だけ空白を置かずに入力する (NMODE = 1の
# ときIDを入力したとしても, 実害はない).

# 以下の注釈でPPPはPrimary Profile Parameter, SPPはSecondary Profile Parameterを
# 表わす. たとえば半値幅（FWHM）をH = [U(tanθ)**2 + Vtanθ + W]**0.5という式で
# 計算する場合, HはPPP, FWHMﾊﾟﾗﾒｰﾀｰU, V, WはSPPに属する. 通常のﾘｰﾄﾍﾞﾙﾄ解析で精密
# 化するのはすべての2θ範囲に共通なSPPだが, 部分ﾌﾟﾛﾌｧｲﾙ緩和を適用した反射では
# PPPを局所的に精密化する.

# ID(I) = 0: ﾊﾟﾗﾒｰﾀｰA(I)を固定する.
# ID(I) = 1: ﾊﾟﾗﾒｰﾀｰA(I)を精密化する.
# ID(I) = 2: ﾊﾟﾗﾒｰﾀｰA(I)に線形の等式制約条件を付加する.
# ID(I) = 3: PPPをSPPから計算した値に固定する.
# ID(I) = 3の場合，A(I)として0.0を入力すれば，各サイクルでA(I)はSPPから計算され
# る．ID(I) = 3のパラメーターを実際にゼロに固定したいときは，便宜上10^(-15)のよ
# うなきわめて小さい数を入力する.

# NPRFN, 部分ﾌﾟﾛﾌｧｲﾙ緩和, IDの間の関係は以下の通り:
# NPRFN = 0の場合, 部分ﾌﾟﾛﾌｧｲﾙ緩和機能を使えない.
# NPRFN = 1, 3で, かつ部分ﾌﾟﾛﾌｧｲﾙ緩和機能を使用するとき, IDは1〜3を使用可.
# NPRFN = 2で, かつ部分ﾌﾟﾛﾌｧｲﾙ緩和機能を使用するとき, IDは1, 2を使用可.

ここからﾗﾍﾞﾙ, 回折強度を計算するためのﾊﾟﾗﾒｰﾀｰ, 精密化の指標IDの入力がｽﾀｰﾄ {

# (1) 各結晶相に共通のﾊﾟﾗﾒｰﾀｰ.

# ﾋﾟｰｸ位置ｼﾌﾄ･ﾊﾟﾗﾒｰﾀｰ.
# NPRFN = 0: Z, Ds, Ts, dummy1 (中性子回折ではDs = Ts = 0).
# NPRFN > 0: t0, t1, t2, t3.
If NPRFN = 0 then
   SHIFT0  -5.05693E-3  0.0  0.0  0.0  1000
else
   SHIFTN  -4.64845E-3  0.0  0.0  0.0  1000
end if
 
# Surface-roughnessﾊﾟﾗﾒｰﾀｰ.
ROUGH  0.0  0.0  0.0  0.0  0000
 
# ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ･ﾊﾟﾗﾒｰﾀｰ, bj (j = 0〜11).
BKGD  951.359  -4.26031E2  444.422  -2.64027E2  183.98  -1.01864E2
      101.283  -1.47634E2  87.416  -1.90947E1  -2.44178E1  43.2773
      111111111111
 
# 部分ﾌﾟﾛﾌｧｲﾙ緩和した反射のPPP (必要なだけ入力可. もちろん, なくてもいい).
# ﾗﾍﾞﾙのﾌｫｰﾏｯﾄ: PPPn_h.k.l（n: 相の番号, hkl: 回折指数).
 
# ﾌﾟﾛﾌｧｲﾙ緩和した反射において精密化するPPPは次の通り:
# NPRFN = 1 (分割型pseudo-Voigt関数を適用): W, A, ηL, ηH.
# NPRFN = 2 (拡張分割型pseudo-Voigt関数を適用): W1, W2, A, ηL, ηH.
# NPRFN = 3 (分割型Pearson VII関数を適用): W, A, mL, mH.
 
# PPP1_1.0.0   0.123836  6.79726E-2  0.936762  0.228537  0.186868  11111
# PPP1_-1.0.0  0.123836  6.79726E-2  0.936762  0.228537  0.186868  22222
 
# (2) 第1相に関係するﾊﾟﾗﾒｰﾀｰ.
 
# 尺度因子, s.
SCALE  6.00292E-5  1
 
# Profile parameters.
 
If NPRFN = 0 and NASYM = 1 then
 
   # TCHのpseudo-Voigt関数 + Howardの手法による非対称化.
 
   # ｶﾞｳｽ関数の半値幅ﾊﾟﾗﾒｰﾀｰ, U, V, W, P.
   GAUSS01  1.539644E-3  -1.017905E-3  3.431561E-4  0.0  1110
 
   # ﾛｰﾚﾝﾂ関数の半値幅ﾊﾟﾗﾒｰﾀｰ, X, Xe, Y, Ye.
   LORENTZ01  7.643094E-3  -8.061990E-3  2.634492E-2  4.593892E-2  1111
 
   # 非対称ﾊﾟﾗﾒｰﾀｰ As, five dummies.
   ASYM01  2.878251E-4  0.0  0.0  0.0  0.0  0.0  100000
 
else if NPRFN = 0 and NASYM = 0 then
 
   # TCHのpseudo-Voigt関数 + Fingerらの手法による非対称化.
 
   # ｶﾞｳｽ関数の半値幅ﾊﾟﾗﾒｰﾀｰ, U, V, W, P.
   GAUSS00  1.539644E-3  -1.017905E-3  3.431561E-4  0.0  0110
 
   # ﾛｰﾚﾝﾂ関数の半値幅ﾊﾟﾗﾒｰﾀｰ, X, Xe, Y, Ye.
   LORENTZ00  7.643094E-3  -8.061990E-3  2.634492E-2  4.593892E-2  1010
 
   # 非対称ﾊﾟﾗﾒｰﾀｰ rs, rd, four dummies.
   ASYM00  1.492190E-2  1.63252E-2  0.0  0.0  0.0  0.0  110000
 
else if NPRFN = 1 or NPRFN = 2 then
 
   # 非緩和反射: 分割pseudo-Voigt関数, 緩和反射: 拡張分割pseudo-Voigt関数.
 
   # 半値幅ﾊﾟﾗﾒｰﾀｰ, U, V, W, a dummy.
   FWHM12  8.94261E-3  -2.16061E-3  1.76472E-3  0.0  1110
    
   # 非対称ﾊﾟﾗﾒｰﾀｰ, a0, a1, a2, a dummy.
   ASYM12  0.841681  -1.15022E-1  8.2859E-3  0.0  1110
 
   # 減衰ﾊﾟﾗﾒｰﾀｰ, eta_L0, eta_L1, eta_H0, eta_H1.
   ETA12  0.305941  0.465111  0.177331  0.363498  1111
 
   # 非対称拡がりﾊﾟﾗﾒｰﾀｰ, Ue, Pe.
   ANISOBR12  0.0  0.0  00
 
else if NPRFN = 3 then
 
   # 分割Pearson VII関数
 
   # 半値幅ﾊﾟﾗﾒｰﾀｰ, U, V, W, a dummy.
   FWHM3  5.16861E-3  -1.8595E-3  1.5144E-3  0.0  1110
 
   # 非対称ﾊﾟﾗﾒｰﾀｰ, a0, a1, a2, a dummy.
   ASYM3  0.839013  -2.98729E-2  6.771E-4  0.0  1110
 
   # 減衰ﾊﾟﾗﾒｰﾀｰ, eta_L0, eta_L1, eta_H0, eta_H1.
   M3   0.436866  0.556523  0.240115  0.374005  1111
 
   # 非対称拡がりﾊﾟﾗﾒｰﾀｰ, Ue, Pe.
   ANISOBR3  0.0  0.0  00
 
end if
 
# 選択配向ﾊﾟﾗﾒｰﾀｰ. r, dummy9 (March-Dollase関数); p1, p2（Sasa-Uda関数).
PREF  1.05789  0.0  00
 
# 格子定数 a, b, c, α, β, γ, 共通の等方性原子変位ﾊﾟﾗﾒｰﾀｰ Q.
CELLQ  10.6987  18.818  6.82462  90.0  111.285  90.0  0.0  1110100
 
# ﾗﾍﾞﾙ/化学種名, 占有率, 分率座標, 等方性原子変位ﾊﾟﾗﾒｰﾀｰ, ID: g, x, y, z, B.
# 各ｻｲﾄに一つのﾗﾍﾞﾙを与える. 化学種は仮想的なものも含む (' 'はつけない).
# 異方性温度因子を計算する場合, Bの代わりにβ11,β22,β33,β12,β13,β23を入力
# する. Bの値の前にﾀﾞﾐｰの'+'をつけると, Bに相当するβijの値をRIETANが求めてくれ
# る. もちろん, この場合6個分のIDを入力する必要がある.
 
S/S  1.0  0.985027  8.58995E-2  0.699645  4.03483  00000
N1/N  1.0  0.127575  0.264494  0.226922  3.94739  00000
N2/N  1.0  0.452608  0.127891  6.21809E-2  3.94739  00002
N3/N  1.0  0.665698  1.29786E-2  0.651081  3.94739  00002
N4/N  1.0  0.209256  0.182372  6.62992E-2  3.94739  00002
N5/N  1.0  0.36952  5.4474E-2  0.746616  3.94739  00002
N6/N  1.0  0.593459  9.07902E-2  0.891926  3.94739  00002
C1/C  1.0  2.49795E-2  8.96051E-2  0.99237  2.29189  00000
C2/C  1.0  2.9542E-2  0.211076  0.169498  2.29189  00002
C3/C  1.0  0.46163  9.57301E-2  0.903039  2.29189  00002
C4/C  1.0  0.235556  3.62064E-2  0.77824  2.29189  00002
C5/C  1.0  8.56506E-2  0.163244  7.73706E-2  2.29189  00002
C6/C  1.0  0.142809  0.105598  0.643874  2.29189  00002
C7/C  1.0  0.565731  0.157452  0.226537  2.29189  00002
C8/C  1.0  0.624096  5.01864E-2  0.75755  2.29189  00002
C9/C  1.0  0.897301  0.219266  0.209078  2.29189  00002
C10/C  1.0  0.231527  0.248158  0.176363  2.29189  00002
 
} ﾗﾍﾞﾙ, 回折強度を計算するためのﾊﾟﾗﾒｰﾀｰ, IDの入力はこれでおしまい. ご苦労さま.

# 複数の相が含まれている場合は, 前の相の構造ﾊﾟﾗﾒｰﾀｰの後ろに尺度因子以降のﾊﾟﾗﾒｰ
# ﾀｰを繰り返し入力する. ただしﾗﾍﾞﾙ, とくに各ｻｲﾄに対するﾗﾍﾞﾙは入力ずみのものと同
# 一にならないよう注意すること.

If NMODE <> 1 then
# 線形制約条件をID = 2のﾊﾟﾗﾒｰﾀｰに対して入力する. 左辺にID = 2のﾊﾟﾗﾒｰﾀｰ, 右辺にそ
# のﾊﾟﾗﾒｰﾀｰを他のﾊﾟﾗﾒｰﾀｰ (ID = 1) から計算するための式を書く.「線形」とは右辺に
# 含まれる各ﾊﾟﾗﾒｰﾀｰについて一次であることを意味する. 線形制約条件はPPP, SPP, 構
# 造ﾊﾟﾗﾒｰﾀｰに課すことができる. SPPの場合, 二つ以上の相のSPPを互いに等しいと近似
# するのに使う. 制約条件の記述法についてはﾏﾆｭｱﾙを参照せよ.

# たとえば異方性原子変位パラメーターβij間に課せられる制約条件の場合，'X'をﾗﾍﾞﾙ
# （ｻｲﾄ名）とすれば，次のように記述する：
# A(X,B22)=A(X,B11) #5
# A(X,B22)=A(X,B11); A(X,B23)=A(X,B13) #6
# A(X,B22)=A(X,B11); A(X,B23)=-A(X,B13) #7
# A(X,B22)=A(X,B11) #8
# A(X,B33)=A(X,B22) #9
# A(X,B33)=A(X,B22); A(X,B13)=A(X,B12) #10
# A(X,B33)=A(X,B22); A(X,B13)=-A(X,B12) #11
# A(X,B33)=A(X,B22) #12
# A(X,B12)=0.5*A(X,B22) #13
# A(X,B12)=0.5*A(X,B22) #14
# A(X,B12)=0.5*A(X,B22); A(X,B23)=2.0*A(X,B13) #15
# A(X,B22)=A(X,B11); A(X,B12)=0.5*A(X,B11) #16
# A(X,B22)=A(X,B11); A(X,B33)=A(X,B11) #17
# A(X,B22)=A(X,B11); A(X,B33)=A(X,B11); A(X,B13)=A(X,B12); A(X,B23)=A(X,B12) #18
# これらを実際に使うときは, 'X'を他のラベルと入れ換えなければならない. 各行の
# 末尾の注釈（'#' + 整数）は次の文献に記載されている参照番号である:
# W. J. A. M. Peterson and J. H. Palm, Acta Crystallogr. 20 (1966) 147.

A(N2,B)=A(N1,B);A(N3,B)=A(N1,B);A(N4,B)=A(N1,B);A(N5,B)=A(N1,B);A(N6,B)=A(N1,B)
A(C2,B)=A(C1,B);A(C3,B)=A(C1,B);A(C4,B)=A(C1,B);A(C5,B)=A(C1,B);A(C6,B)=A(C1,B)
A(C7,B)=A(C1,B);A(C8,B)=A(C1,B);A(C9,B)=A(C1,B);A(C10,B)=A(C1,B)
# 最後に'}' (+ 注釈)を置く. 制約条件がないときは'}'も含め注釈にする.
} 線形制約条件はこれでおしまい.
end if

NCUT = 0! 部分ﾌﾟﾛﾌｧｲﾙ緩和を適用する反射のﾌﾟﾛﾌｧｲﾙ計算範囲はRIETANが決める.
NCUT = 1! 部分ﾌﾟﾛﾌｧｲﾙ緩和を適用する反射のﾌﾟﾛﾌｧｲﾙ計算範囲はﾕｰｻﾞｰが入力する.
NCUT = 0
# NPRFN = 0のときはNCUT = 0に設定すること.

If NCUT = 1 then
   # 部分ﾌﾟﾛﾌｧｲﾙ緩和を適用する反射の2θ範囲. PPn_h.k.l+PPP+IDの行と同じ順番で,
   # 同じ数だけ入力すること. 緩和した反射の数はわかっているので, '}'は不要.
    5.10    9.40
   11.00   14.10
   18.20   21.80
   19.40   24.10
   21.60   23.40
end if

If NMODE <> 1 then
   NEXC = 0: 全ての測定点を使用してﾊﾟﾗﾒｰﾀｰを精密化する.
   NEXC = 1! 一部の測定点を除いてﾊﾟﾗﾒｰﾀｰを精密化する.
end if

If NMODE <> 1 and NEXC = 1 then
   精密化に使わない2θの範囲 {
    0.0     7.99
   85.01  180.0
   } 除外2θ範囲の入力はこれでおしまい
end if

If NMODE <> 1 then
   NRANGE = 0: ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ･ﾊﾟﾗﾒｰﾀｰを精密化する.
   NRANGE = 1! ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞを*.bkgから読み込んだ指定2θでの(平滑化)値に固定する.
   NRANGE = 2! すべての測定点でのﾊﾞｯｸｸﾞﾗｳﾝﾄﾞを*.bkgから読み込んだ値に固定する.
   NRANGE = 3! ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ = (*.bkgから読み込んだ値)*(ﾙｼﾞｬﾝﾄﾞﾙ直交多項式).
end if

# NRANGE > 0のときは, 2θとﾊﾞｯｸｸﾞﾗｳﾝﾄﾞの対は*.bkgから読み込まれる．
# (1) NRANGE = 1
# 2θとﾊﾞｯｸｸﾞﾗｳﾝﾄﾞの対を十分な数だけ入力する. ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞにゼロを入力すると，
# ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞはその回折点における強度の平滑化値に設定される. 他の回折点における
# ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞは補間により求めた値に固定される. 反射数が比較的少なく, しかもﾊﾞｯｸ
# ｸﾞﾗｳﾝﾄﾞが複雑な回折ﾊﾟﾀｰﾝ (たとえば「ｺﾌﾞ」のあるよう なﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ)の解析に役
# 立つ.
# RIETAN中でのリスト指示入力文: READ(4,*) (X(J), Y(J), J = 1, 100)
# つまり100点までの回折点を入力できる. 入力の終了を示すために, 最後に'/'を置く.
# (2) NRANGE = 2
# *.intﾌｧｲﾙ中の観測回折強度と同じ数だけ2θとﾊﾞｯｸｸﾞﾗｳﾝﾄﾞの対を*.bkgから読み込む.
# RIETAN-2000中のリスト指示入力文: READ(8,*,END=9) (DEG(J), BG(J), J = 1, NP)
# (3) NRANGE = 3
# この複合ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ関数はｷｬﾋﾟﾗﾘｰに試料を充填したﾃﾞﾊﾞｲｼｪﾗｰ光学系のように，ﾊﾞｯｸ
# ｸﾞﾗｳﾝﾄﾞの形が複雑なときに役立つ.

If NMODE <> 1 then
   NPAT = 0! ﾘｰﾄﾍﾞﾙﾄ解析ﾊﾟﾀｰﾝ（観測強度, 計算強度, 差）のﾌｧｲﾙは作成しない.
   NPAT = 1! 無効.
   NPAT = 2! ﾘｰﾄﾍﾞﾙﾄ解析ﾊﾟﾀｰﾝをﾌﾟﾛｯﾄするためのRietPlotﾌｧｲﾙを作成.
   NPAT = 3! 無効.
   NPAT = 4! ﾘｰﾄﾍﾞﾙﾄ解析ﾊﾟﾀｰﾝをﾌﾟﾛｯﾄするためのgnuplotﾃｷｽﾄ･ﾌｧｲﾙを作成.
   NPAT = 5: ﾘｰﾄﾍﾞﾙﾄ解析ﾊﾟﾀｰﾝをﾌﾟﾛｯﾄするためのIgorﾃｷｽﾄ･ﾌｧｲﾙを作成.
   # NPAT = 4 (すべてのOS) あるいは5 (Mac OSとWindows) を推奨する．
end if

If NMODE <> 1 and NPAT = 5 then
   IWIDTH = 800: ｸﾞﾗﾌの横幅.
   IHEIGHT = 400: ｸﾞﾗﾌの高さ.
   IYMIN =-30000: y軸の最小値 (ｾﾞﾛだと省略値).
   IYMAX = 175000: y軸の最大値 (ｾﾞﾛだと省略値).

   LBG = 0: ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞをﾌﾟﾛｯﾄしない.
   LBG = 1! ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞをﾌﾟﾛｯﾄする.

   # 残差曲線の種類
   LDEL = 0: 実測強度-計算強度をﾌﾟﾛｯﾄ.
   LDEL = 1! (実測強度-計算強度)/標準偏差をﾌﾟﾛｯﾄ.
   LDEL = 2! [(実測強度-計算強度)/実測強度]/標準偏差をﾌﾟﾛｯﾄ.*
   # * R. A. Young, "The Rietveld Method," p. 24の式(1.13)を参照せよ.

   IOFFSETD =-18000 : 残差曲線のｵﾌｾｯﾄ.
   MSIZE = 3: 縦棒（ﾋﾟｰｸ位置）の長さ.
   FSIZE = 12: 軸に付く数値のｻｲｽﾞ.
   LSIZE = 14: 軸に対するﾗﾍﾞﾙのｻｲｽﾞ.

   INDREF = 0: XREF, YREFは書き出さない.
   INDREF = 1! 個々の反射のプロファイルをXREF, YREFというwaveに書き出す.

   IOFFSET1 =-3000: 第1相に対する縦棒（ﾋﾟｰｸ位置）のｵﾌｾｯﾄ.
   # 他の相が含まれていたら，上の行と同様にｵﾌｾｯﾄを入力する.
   /  # ｵﾌｾｯﾄを入力する相の数が8未満だったら，最後に'/'を置く.

   # *.patファイルの末尾のIgor procedureをエディターで直接書き換えてもよい.
end if

If NMODE = 1 then
   DEG1 = 10.0: 計算（ｼﾐｭﾚｰｼｮﾝ）ﾊﾟﾀｰﾝにおける2θの下限.
   DEG2 = 60.0: 計算ﾊﾟﾀｰﾝにおける2θの上限.

   USTP = 0.01: ｽﾃｯﾌﾟ幅/゜.

   NPAT = 0! 計算ﾊﾟﾀｰﾝを描くためのﾌｧｲﾙは作成せず, 反射のﾘｽﾄだけ出力.
   NPAT = 1! 無効.
   NPAT = 2! 反射のﾘｽﾄと計算ﾊﾟﾀｰﾝをﾌﾟﾛｯﾄするためのRietPlotﾌｧｲﾙを作成.
   NPAT = 3! 無効.
   NPAT = 4! 反射のﾘｽﾄと計算ﾊﾟﾀｰﾝをﾌﾟﾛｯﾄするためのgnuplotﾃｷｽﾄ･ﾌｧｲﾙを作成.
   NPAT = 5: 反射のﾘｽﾄと計算ﾊﾟﾀｰﾝをﾌﾟﾛｯﾄするためのIgorﾃｷｽﾄ･ﾌｧｲﾙを作成.
   # NPAT = 4 (すべてのOS) あるいは5 (Mac OSとWindows) を推奨する．
end if

If NMODE = 1 and NPAT = 5 then
   IWIDTH = 800: ｸﾞﾗﾌの横幅.
   IHEIGHT = 400: ｸﾞﾗﾌの高さ.

   LBG = 0: ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞをﾌﾟﾛｯﾄしない (固定).

   IPSIZE = 3: 縦棒（ﾋﾟｰｸ位置）の長さ.
   IFSIZE = 12: 軸に付く数値のｻｲｽﾞ.
   ILSIZE = 14: 軸に対するﾗﾍﾞﾙのｻｲｽﾞ.
end if

# PC : ﾌﾟﾛﾌｧｲﾙを計算する2θ領域を決定するための定数.
# PC < 1 ==> ﾋﾟｰｸ強度×PC以上となる2θ領域.
#           NPRFNが0のときは，PC < 1でなければならない.
# PC > 1 ==> ﾋﾟｰｸ位置±半値全幅×PCの 2θ領域.
If NPRFN = 0 then
   PC = 0.004
else if NPRFN = 1 then
   PC = 7.00
else if NPRFN >= 2 then
   PC = 7.00
end if

# NMODE = 1の場合は，残りの部分をスキップする.
If NMODE = 1 then
   Go to *Quit
end if

##############################################################################
#             NMODE = 1の場合，これで入力はおしまい. さようなら.             #
##############################################################################

If NMODE = 4 then
   # 第1相の積分強度の初期値を
   NSFF = 0! Wilson統計に従って推定する.
   NSFF = 1! ファイル(*.ffi)から読み込む.
   NSFF = 2! 一律に100とする.
   NSFF = 0
end if

If NMODE = 4 and NSFF <> 1 then
   INCMULT = 0! |F|**2を積分強度とみなす.
   INCMULT = 1! 多重度×|F|**2を積分強度とみなす.
   INCMULT = 0

   CHGPC = 1.0: Cut-offを最初にCHGPC*PCに設定する.*
   # * 格子定数あるいはﾌﾟﾛﾌｧｲﾙ・ﾊﾟﾗﾒｰﾀ-が精密化される際, PCに戻る.
end if

If NMODE = 4 then
   # Initial values of multiplicity X |Fc|**2 for the 1st phase are
   NSFF = 0! estimated according to the Wilson statistics.
   NSFF = 1! read in from *.ffi.
   NSFF = 2! all set at 100.0.
   NSFF = 0
end if

If NMODE = 4 and NSFF <> 1 then   
   INCMULT = 0! The integrated intensity is regarded as |F|**2.
   INCMULT = 1! The integrated intensity is regarded as multiplicity X |F|**2.
   INCMULT = 0

   CHGPC = 1.0: Cut-off is at first set at CHGPC*PC.*
   # * Restored when lattice or profile parameters are refined.
end if

If NMODE = 4 and NSFF = 1 then
   NCONST = 0! 最小二乗サイクルの間, |Fc|を変化させる.
   NCONST = 1! 最小二乗サイクルの間, |Fc|を一定値に保つ.*
   # * |Fo|は最終精密化パラメーターから計算する.
   NCONST = 0
end if

If NMODE <> 1 then
   NLESQ = 0! 最小二乗法として修正Marquardt法を使用する.
   NLESQ = 1! 最小二乗法としてGauss-Newton法を使用する.
   NLESQ = 2! 最小二乗法として共役方向法を使用する.
   NLESQ = 0
   # ふつうはNLESQ = 0とするといい. 共役方向法は遅いのを覚悟して使うこと.

   NESD = 0: 精密化したﾊﾟﾗﾒｰﾀｰの標準偏差を通常の方法で計算する.
   NESD = 1! 標準偏差をScottの方法で計算する.
   # (NESD = 1はNESD = 0の場合よりかなり大きくなる).
end if

If NLESQ <= 1 then
   NAUTO = 0! すべての可変ﾊﾟﾗﾒｰﾀｰを一挙に精密化する.
   NAUTO = 1! 段階的に精密化する (各ｻｲｸﾙの可変ﾊﾟﾗﾒｰﾀｰをﾕｰｻﾞｰが指定).
   NAUTO = 2! 段階的に精密化する (各ｻｲｸﾙの可変ﾊﾟﾗﾒｰﾀｰをRIETANが決定).
   NAUTO = 3! NAUTO = 2に加え, 共役方向法で真の最小値への収束をﾁｪｯｸする.
   NAUTO = 2
   # ふつうはNAUTO = 2とし, 収束に近づいたらNAUTO = 0にする.

   NCYCL = 20: 精密化の反復回数の最大値.
   CONV = 0.0001: 収束判定のために使う小さい正の数.
   NCONV = 6: 収束判定のために使うｻｲｸﾙ数.

   NC = 0: 幾何学的構造パラメーターに非線形のrestraintを付加せずに精密化する.
   NC = 1! 幾何学的構造パラメーターに非線形のrestraintを付加して精密化する.

   TK = 650.0: ﾍﾟﾅﾙﾃｨｰ･ﾊﾟﾗﾒｰﾀｰ.
   FINC = 2.0: TKを増やす際, 現在のTKにかける因子.
end if

If NLESQ <= 1 and NAUTO = 1 then
   # 各ｻｲｸﾙで精密化するﾊﾟﾗﾒｰﾀｰの番号を指定する. 各ｻｲｸﾙの最後のﾊﾟﾗﾒｰﾀｰ番号の後ろ
   # に'/'を置く. 絶対番号以外に「ﾗﾍﾞﾙ,番号/記号」も使える(ﾏﾆｭｱﾙ参照).
   各ｻｲｸﾙにおいて精密化するﾊﾟﾗﾒｰﾀｰ {
   BKGD,1 BKGD,2 BKGD,3 BKGD,4 BKGD,5 BKGD,6 BKGD,7 BKGD,8 BKGD,9 BKGD,10
   BKGD,11 BKGD,12 SCALE,1 /
   CELLQ,1 CELLQ, 2 CELLQ,3 CELLQ,5 /
   # 最後に'}' (+ 注釈)を置く
   } 精密化ﾊﾟﾗﾒｰﾀｰの番号の入力行はこれでおしまい
end if

If NLESQ <=1 and NAUTO = 3 then
   # 共役方向法（局所的な最小値への収束をﾁｪｯｸするのに用いる）のための入力ﾃﾞｰﾀ.
   MITER = 4: 最小化の繰り返し数の上限.
   STEP = 0.02: 初期ｽﾃｯﾌﾟ幅を計算するための係数.
   ACC = 1.0E-6: 収束判定のために使う小さい正の数.
end if

If NLESQ = 2 then
   MITER = 5: 最小化の繰り返し数の上限.
   STEP = 0.02: 初期ｽﾃｯﾌﾟ幅を計算するための係数.
   ACC = 1.0E-6: 収束判定のために使う小さい正の数.

   NC = 0: 幾何学的構造パラメーターに非線形のrestraintを付加せずに精密化する.
   NC = 1! 幾何学的構造パラメーターに非線形のrestraintを付加して精密化する.

   TK = 650.0: ﾍﾟﾅﾙﾃｨｰ･ﾊﾟﾗﾒｰﾀｰ.
end if

If NC = 1 then
   # 非線形のrestraintを指定するには, まずNDA > 0 (下記) としてORFFE用の入力ﾌｧｲﾙ
   # filename.xyzを作成する. 次にORFFEを実行し, filename.ffeを作成した後, ﾌﾟﾘﾝ
   # ﾀｰ出力中の原子間距離や結合角に対する通し番号を参照し, 原子間距離や結合角の
   # 予想値, 許容偏差とともに以下の行に入力する. filename.ffeが既存の場合は新た
   # に作成されないようにしてあるので, 構造ﾓﾃﾞﾙを修正したときなどはfilename.ffe
   # を削除して作り直す必要があることに注意せよ.

   通し番号  予想値    許容偏差 {
   122       1.47      0.01
   123       1.54      0.01
   178       108.0     3.0

   # 最後に'}' (+ 注釈)を置く
   } 非線形のrestraintはこれでおしまい.
end if

NUPDT = 0! このﾌｧｲﾙ中の可変ﾊﾟﾗﾒｰﾀｰ (ID = 1, 2)は更新しない.
NUPDT = 1! 精密化終了後に, このﾌｧｲﾙ中の可変ﾊﾟﾗﾒｰﾀｰ (ID = 1, 2)を更新する.
NUPDT = 0
# NUPDT = 1の場合, ﾃﾞｰﾀ間にｽﾍﾟｰｽを二つずつ挿入して更新する．

NFR = 0! Fourier･D合成用のﾌｧｲﾙfilename.hklは作成しない.
NFR = 1! Fourier･D合成用のﾌｧｲﾙfilename.hklを第1相に対し作成.
NFR = 2! Fourier･D合成用のﾌｧｲﾙfilename.hklを第2相に対し作成.
NFR = 0

NMEM = 0! MEM解析用のﾌｧｲﾙfilename.memは作成しない.
NMEM = 1! MEM解析用のﾌｧｲﾙfilename.memを第1相に対し作成.
NMEM = 2! MEM解析用のﾌｧｲﾙfilename.memを第2相に対し作成.
NMEM = 0

NDA = 0! ORFEE用のﾌｧｲﾙfilename.xyzは作成しない.
NDA = 1! ORFEE用のﾌｧｲﾙfilename.xyzを第1相に対し作成.
NDA = 2! ORFEE用のﾌｧｲﾙfilename.xyzを第2相に対し作成.
NDA = 0
# NDA > 0とすることによって, ffe2amによりfilename.xyzﾌｧｲﾙからMADELとATOMS用
# のﾌｧｲﾙを作成できる.

If NFR > 0 then
   NPIXAF = 32: a軸に沿ったﾋﾟｸｾﾙの数.
   NPIXBF = 32: b軸に沿ったﾋﾟｸｾﾙの数.
   NPIXCF = 128: c軸に沿ったﾋﾟｸｾﾙの数.
   TSCAT = 232.01: 総電子数(X線回折)または干渉性散乱径の合計(中性子回折).
   # 干渉性散乱径についてはInternational Tables, Vol. C, p. 384を参照せよ.
end if

If NMEM > 0 then
   # *.memﾌｧｲﾙ中に書かれるﾀｲﾄﾙ. 70文字以内.
   TITLE = 'Title output for *.mem'

   LANOM = 0: 異常分散の寄与を取り除いた積分強度からσを計算する．
   LANOM = 1! 異常分散の寄与を含んだままの積分強度からσを計算する．

   NPIXA = 32: a軸に沿ったﾋﾟｸｾﾙの数.
   NPIXB = 32: b軸に沿ったﾋﾟｸｾﾙの数.
   NPIXC = 128: c軸に沿ったﾋﾟｸｾﾙの数.

   LGR = 0: 全て独立な反射として出力する.
   LGR = 1! 重なった反射はｸﾞﾙｰﾌﾟ化して出力する.

   LFOFC = 0: ﾘｰﾄﾍﾞﾙﾄ解析の結果に基づいて便宜上計算したFoを出力.
   LFOFC = 1! ﾘｰﾄﾍﾞﾙﾄ解析における構造ﾊﾟﾗﾒｰﾀｰから計算したFcを出力.

   EPSD = 0.001: ｸﾞﾙｰﾌﾟ化する反射における面間隔の差の最大値 (Å).
   SCIO = 80.0: σ(Io)を調整するために積分強度Ioに掛ける因子 (0.0: 自動調整).
   TSCAT1 = 232.01: 総電子数(X線回折)または正の干渉性散乱径の合計(中性子回折).
   TSCAT2 = 0.0: ｾﾞﾛ(X線回折)または負の干渉性散乱径の合計(中性子回折).
   UCLAG = 0.01: ﾗｸﾞﾗﾝｼﾞｭの未定係数.
end if

If NDA > 0 then
# ORFFE命令を必要なだけ入力し, 最後に'}' (+ 注釈)を置く. よく使うORFFE命令につい
# てはRIETANの英文ﾏﾆｭｱﾙを参照のこと. ORFFE命令は桁固定書式で入力する必要があるた
# め, 入力位置を間違えないように十分注意せよ. NDA > 0とするとfilename.xyzという
# ﾌｧｲﾙが出力されるので, これをorffeの入力ﾌｧｲﾙとして原子間距離や結合角などを計算
# する. filename.xyz中のORFFE命令のところだけをﾕｰｻﾞｰが書き換えたり, 追加したりす
# ることもできる.

ORFFE命令ｽﾀｰﾄ {
# オリジナルのORFFE命令と ﾌｫｰﾏｯﾄが変わっていることに注意せよ.
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# 201命令, FORMAT(2I5,15X,I5). 原子間距離のﾘｽﾄを出力. 二番目のﾃﾞｰﾀはｻｲﾄの数,
# 三番目の整数ﾃﾞｰﾀは10×最大距離(Å).
# 3.1オングストローム以下の原子間距離を計算する.
  201   17                  31
# Instruction 2, FORMAT(7I5).  Calculate a bond angle.  Three sets of A and 
# 1000*C + S (refer to the output of ORFFE) follow after instruction 2.
# C1-S-C6
    2    820000    1    0   1320000
} ORFFE命令はこれでおしまい.
# ORFFE命令は*.xyzを直接編集することにより変更，追加できる．
end if

# RIETAN-2000を使用して得た解析結果を発表する際には, つぎの文献を必ず引用する
# ようお願いします:
# F. Izumi and T. Ikeda, Mater. Sci. Forum, 321-324 (2000) 198.
# 講演要旨や報告書などの場合は, RIETAN-2000を使用したと記すだけでも結構です.

# RIETAN-2000を気にいり, 今後も継続してお使いになるのでしたら, あなたが住んでい
# る町の絵はがきをお送りください. それでは要求しすぎでしょうか?

# 泉 富士夫
# 物質・材料研究機構 物質研究所
# 〒305-0044 茨城県つくば市並木1-1
# E-mail: IZUMI.Fujio@nims.go.jp

*Quit
