  1  1  1  0  1   P 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
  2  1  1  1  1   P -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
  3  1  4  0  2   P 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
  3  2  3  0  2   P 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,y,-z
  4  1  4  0  2   P 21
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
  4  2  3  0  2   P 21
 0 2 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,1/2+y,-z
  5  1  4  0  2   B 2
 0 0 0 0 0 0 5 0 0 0 0 0 0 0
x,y,z
-x,-y,z
  5  2  3  0  2   C 2
 0 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
-x,y,-z
  6  1  4  0  2   P m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
x,y,-z
  6  2  3  0  2   P m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
x,-y,z
  7  1  4  0  2   P b
 0 2 0 0 0 2 0 0 1 0 0 0 0 0
x,y,z
x,1/2+y,-z
  7  2  3  0  2   P c
 3 0 0 0 3 0 0 0 0 0 1 0 0 0
x,y,z
x,-y,1/2+z
  8  1  4  0  2   B m
 0 0 0 0 0 0 5 0 0 0 0 0 0 0
x,y,z
x,y,-z
  8  2  3  0  2   C m
 0 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
x,-y,z
  9  1  4  0  2   B b
 0 2 0 0 0 2 5 0 1 0 0 0 0 0
x,y,z
x,1/2+y,-z
  9  2  3  0  2   C c
 3 0 0 0 3 0 6 0 0 0 1 0 0 0
x,y,z
x,-y,1/2+z
 10  1  4  1  2   P 2/m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
x,y,-z
 10  2  3  1  2   P 2/m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
x,-y,z
 11  1  4  1  2   P 21/m
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
 11  2  3  1  2   P 21/m
 0 2 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,1/2+y,-z
 12  1  4  1  2   B 2/m
 0 0 0 0 0 0 5 0 0 0 0 0 0 0
x,y,z
x,y,-z
 12  2  3  1  2   C 2/m
 0 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
x,-y,z
 13  1  4  1  2   P 2/b
 0 2 0 0 0 2 0 0 1 0 0 0 0 0
x,y,z
-x,1/2-y,z
 13  2  3  1  2   P 2/c
 3 0 0 0 3 0 0 0 0 0 1 0 0 0
x,y,z
-x,y,1/2-z
 14  1  4  1  2   P 21/b
 3 2 0 0 0 2 0 0 1 0 0 0 0 0
x,y,z
-x,1/2-y,1/2+z
 14  2  3  1  2   P 21/c
 3 2 0 0 3 0 0 0 0 0 1 0 0 0
x,y,z
-x,1/2+y,1/2-z
 15  1  4  1  2   B 2/b
 0 2 0 0 0 2 5 0 1 0 0 0 0 0
x,y,z
-x,1/2-y,z
 15  2  3  1  2   C 2/c
 3 0 0 0 3 0 6 0 0 0 1 0 0 0
x,y,z
-x,y,1/2-z
 16  1  5  0  4   P 2 2 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
 17  1  5  0  4   P 2 2 21
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
x,-y,-z
-x,-y,1/2+z
-x,y,1/2-z
 18  1  5  0  4   P 21 21 2
 0 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
 19  1  5  0  4   P 21 21 21
 3 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
1/2-x,-y,1/2+z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
 20  1  5  0  4   C 2 2 21
 3 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
x,-y,-z
-x,-y,1/2+z
-x,y,1/2-z
 21  1  5  0  4   C 2 2 2
 0 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
 22  1  5  0  4   F 2 2 2
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
 23  1  5  0  4   I 2 2 2
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
 24  1  5  0  4   I 21 21 21
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
1/2-x,-y,1/2+z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
 25  1  5  0  4   P m m 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,z
-x,y,z
 26  1  5  0  4   P m c 21
 3 0 0 0 3 0 0 0 0 0 1 0 0 0
x,y,z
-x,y,z
-x,-y,1/2+z
x,-y,1/2+z
 27  1  5  0  4   P c c 2
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
 28  1  5  0  4   P m a 2
 0 0 0 1 1 0 0 0 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,y,z
1/2+x,-y,z
 29  1  5  0  4   P c a 21
 3 0 3 1 1 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,1/2+z
1/2-x,y,1/2+z
1/2+x,-y,z
 30  1  5  0  4   P n c 2
 3 2 4 0 3 0 0 0 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,1/2+y,1/2+z
x,1/2-y,1/2+z
 31  1  5  0  4   P m n 21
 3 0 0 1 5 0 0 0 0 0 0 0 0 0
x,y,z
-x,y,z
1/2-x,-y,1/2+z
1/2+x,-y,1/2+z
 32  1  5  0  4   P b a 2
 0 2 2 1 1 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
 33  1  5  0  4   P n a 21
 3 2 4 1 1 0 0 0 0 0 1 0 0 0
x,y,z
-x,-y,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,z
 34  1  5  0  4   P n n 2
 3 2 4 1 5 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
 35  1  5  0  4   C m m 2
 0 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
 36  1  5  0  4   C m c 21
 3 0 0 0 3 0 6 0 0 0 1 0 0 0
x,y,z
-x,y,z
-x,-y,1/2+z
x,-y,1/2+z
 37  1  5  0  4   C c c 2
 3 0 3 0 3 0 6 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
 38  1  5  0  4   A m m 2
 0 0 0 0 0 0 4 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
 39  1  5  0  4   A b m 2
 0 2 2 0 0 0 4 2 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,1/2+y,z
x,1/2-y,z
 40  1  5  0  4   A m a 2
 0 0 0 1 1 0 4 0 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,y,z
1/2+x,-y,z
 41  1  5  0  4   A b a 2
 0 2 2 1 1 0 4 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
 42  1  5  0  4   F m m 2
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
 43  1  5  0  4   F d d 2
1917 816 9 0 7 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/4-x,1/4+y,1/4+z
1/4+x,1/4-y,1/4+z
 44  1  5  0  4   I m m 2
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
 45  1  5  0  4   I b a 2
 0 2 2 1 1 013 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
 46  1  5  0  4   I m a 2
 0 0 0 1 1 013 0 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,y,z
1/2+x,-y,z
 47  1  5  1  4   P m m m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
 48  1  5  0  8   P n n n
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2-y,1/2-z
1/2+x,1/2+y,1/2-z
x,-y,-z
-x,y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
 48  2  5  1  4   P n n n
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2+y,-z
 49  1  5  1  4   P c c m
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
 50  1  5  0  8   P b a n
 0 2 2 1 1 6 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
x,-y,-z
-x,y,-z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
 50  2  5  1  4   P b a n
 0 2 2 1 1 6 0 2 0 0 1 0 0 0
x,y,z
1/2-x,1/2-y,z
1/2-x,y,-z
x,1/2-y,-z
 51  1  5  1  4   P m m a
 0 0 0 1 0 1 0 0 1 0 0 0 0 0
x,y,z
-x,y,-z
1/2-x,y,z
1/2+x,y,-z
 52  1  5  1  4   P n n a
 3 2 4 1 5 1 0 0 1 0 0 0 0 0
x,y,z
1/2-x,-y,z
x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
 53  1  5  1  4   P m n a
 3 0 0 1 5 1 0 0 1 0 0 0 0 0
x,y,z
x,-y,-z
1/2-x,y,1/2-z
1/2-x,-y,1/2+z
 54  1  5  1  4   P c c a
 3 0 3 1 3 1 0 2 1 0 1 0 0 0
x,y,z
1/2-x,-y,z
1/2+x,-y,1/2-z
-x,y,1/2-z
 55  1  5  1  4   P b a m
 0 2 2 1 1 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2-y,-z
1/2-x,1/2+y,-z
 56  1  5  1  4   P c c n
 3 2 3 1 3 6 0 2 0 0 1 0 0 0
x,y,z
1/2-x,1/2-y,z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
 57  1  5  1  4   P b c m
 3 2 2 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,1/2+z
x,1/2-y,-z
-x,1/2+y,1/2-z
 58  1  5  1  4   P n n m
 3 2 4 1 5 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
 59  1  5  0  8   P m m n
 0 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2-y,-z
1/2-x,1/2+y,-z
-x,y,z
x,-y,z
1/2+x,1/2+y,-z
1/2+x,1/2-y,-z
 59  2  5  1  4   P m m n
 0 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
1/2-x,y,z
x,1/2-y,z
1/2-x,1/2-y,z
 60  1  5  1  4   P b c n
 3 2 2 1 3 6 0 2 0 0 1 0 0 0
x,y,z
1/2-x,1/2-y,1/2+z
1/2+x,1/2-y,-z
-x,y,1/2-z
 61  1  5  1  4   P b c a
 3 2 2 1 3 1 0 2 1 0 1 0 0 0
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
 62  1  5  1  4   P n m a
 3 2 4 1 0 1 0 0 1 0 0 0 0 0
x,y,z
1/2+x,1/2-y,1/2-z
-x,1/2+y,-z
1/2-x,-y,1/2+z
 63  1  5  1  4   C m c m
 3 0 0 0 3 0 6 0 0 0 1 0 0 0
x,y,z
x,-y,-z
x,y,1/2-z
x,-y,1/2+z
 64  1  5  1  4   C m c a
 3 0 0 1 3 1 6 0 1 0 1 0 0 0
x,y,z
x,-y,-z
x,1/2-y,1/2+z
x,1/2+y,1/2-z
 65  1  5  1  4   C m m m
 0 0 0 0 0 0 6 0 0 0 0 0 0 0
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
 66  1  5  1  4   C c c m
 3 0 3 0 3 0 6 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2-z
x,-y,1/2-z
 67  1  5  1  4   C m m a
 0 0 0 1 0 1 6 0 1 0 0 0 0 0
x,y,z
x,-y,-z
1/2-x,y,-z
1/2-x,-y,z
 68  1  5  0  8   C c c a
 3 0 3 1 3 1 6 2 1 0 1 0 0 0
x,y,z
-x,-y,z
-x,1/2-y,1/2-z
x,1/2-y,1/2+z
x,-y,-z
-x,y,-z
-x,1/2+y,1/2+z
x,1/2+y,1/2-z
 68  2  5  1  4   C c c a
 3 0 3 1 3 1 6 2 1 0 1 0 0 0
x,y,z
1/2-x,y,1/2+z
1/2+x,1/2-y,1/2+z
-x,1/2-y,z
 69  1  5  1  4   F m m m
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
 70  1  5  0  8   F d d d
1917 816 910 7 2 1 0 1 0 0 0
x,y,z
-x,y,-z
1/4-x,1/4-y,1/4-z
1/4+x,1/4-y,1/4+z
x,-y,-z
-x,-y,z
1/4-x,1/4+y,1/4+z
1/4+x,1/4+y,1/4-z
 70  2  5  1  4   F d d d
1917 816 910 7 2 1 0 1 0 0 0
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
 71  1  5  1  4   I m m m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
 72  1  5  1  4   I b a m
 0 2 2 1 1 013 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2-z
x,-y,1/2-z
 73  1  5  1  4   I b c a
 3 2 2 1 3 113 2 1 0 1 0 0 0
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
 74  1  5  1  4   I m m a
 0 0 0 1 0 113 0 1 0 0 0 0 0
x,y,z
x,-y,-z
x,1/2+y,-z
x,1/2-y,z
 75  1  6  0  4   P 4
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
y,-x,z
-y,x,z
 76  1  6  0  4   P 41
19 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
 77  1  6  0  4   P 42
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
 78  1  6  0  4   P 43
19 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
-y,x,3/4+z
y,-x,1/4+z
 79  1  6  0  4   I 4
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,x,z
y,-x,z
 80  1  6  0  4   I 41
19 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
 81  1  6  0  4   P -4
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
 82  1  6  0  4   I -4
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
 83  1  6  1  4   P 4/m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,x,z
y,-x,z
 84  1  6  1  4   P 42/m
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
 85  1  6  0  8   P 4/n
 0 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2+y,-z
1/2-x,1/2-y,-z
-y,x,-z
y,-x,-z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
 85  2  6  1  4   P 4/n
 0 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
1/2-x,1/2-y,z
1/2-y,x,z
y,1/2-x,z
 86  1  6  0  8   P 42/n
 3 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2-z
-y,x,-z
y,-x,-z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
 86  2  6  1  4   P 42/n
 3 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
1/2-x,1/2-y,z
-y,1/2+x,1/2+z
1/2+y,-x,1/2+z
 87  1  6  1  4   I 4/m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,x,z
y,-x,z
 88  1  6  0  8   I 41/a
19 2 0 1 02613 0 1 0 0 0 0 0
x,y,z
-x,-y,z
x,1/2+y,1/4-z
-x,1/2-y,1/4-z
-y,x,-z
y,-x,-z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
 88  2  6  1  4   I 41/a
19 2 0 1 02613 0 1 0 0 0 0 0
x,y,z
-x,1/2-y,z
3/4-y,1/4+x,1/4+z
1/4+y,1/4-x,1/4+z
 89  1  7  0  8   P 4 2 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-y,-x,-z
y,x,-z
y,-x,z
-y,x,z
 90  1  7  0  8   P 4 21 2
 0 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2+y,-z
1/2+x,1/2-y,-z
y,x,-z
-y,-x,-z
1/2+y,1/2-x,z
1/2-y,1/2+x,z
 91  1  7  0  8   P 41 2 2
19 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
-y,x,1/4+z
y,-x,3/4+z
-x,y,-z
x,-y,1/2-z
-y,-x,1/4-z
y,x,3/4-z
 92  1  7  0  8   P 41 21 2
19 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
1/2-y,1/2+x,1/4+z
1/2+y,1/2-x,3/4+z
y,x,-z
-y,-x,1/2-z
1/2-x,1/2+y,1/4-z
1/2+x,1/2-y,3/4-z
 93  1  7  0  8   P 42 2 2
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,-z
x,-y,-z
y,x,1/2-z
-y,-x,1/2-z
 94  1  7  0  8   P 42 21 2
 3 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2+y,1/2-z
1/2+x,1/2-y,1/2-z
y,x,-z
-y,-x,-z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
 95  1  7  0  8   P 43 2 2
19 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
-y,x,3/4+z
y,-x,1/4+z
-x,y,-z
x,-y,1/2-z
-y,-x,3/4-z
y,x,1/4-z
 96  1  7  0  8   P 43 21 2
19 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,1/2+z
1/2-y,1/2+x,3/4+z
1/2+y,1/2-x,1/4+z
y,x,-z
-y,-x,1/2-z
1/2-x,1/2+y,3/4-z
1/2+x,1/2-y,1/4-z
 97  1  7  0  8   I 4 2 2
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-y,x,z
y,-x,z
 98  1  7  0  8   I 41 2 2
19 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,1/2+y,1/4-z
x,1/2-y,1/4-z
y,x,-z
-y,-x,-z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
 99  1  7  0  8   P 4 m m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
-y,x,z
y,-x,z
100  1  7  0  8   P 4 b m
 0 2 2 1 1 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2-y,z
1/2-x,1/2+y,z
-y,x,z
y,-x,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
101  1  7  0  8   P 42 c m
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
x,-y,1/2+z
-x,y,1/2+z
y,x,z
-y,-x,z
y,-x,1/2+z
-y,x,1/2+z
102  1  7  0  8   P 42 n m
 3 2 4 1 5 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z
y,x,z
-y,-x,z
1/2+y,1/2-x,1/2+z
1/2-y,1/2+x,1/2+z
103  1  7  0  8   P 4 c c
 3 0 3 0 3 0 0 2 0 3 1 0 0 1
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
-y,x,z
y,-x,z
y,x,1/2+z
-y,-x,1/2+z
104  1  7  0  8   P 4 n c
 3 2 4 1 5 0 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z
-y,x,z
y,-x,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
105  1  7  0  8   P 42 m c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,z
x,-y,z
y,x,1/2+z
-y,-x,1/2+z
106  1  7  0  8   P 42 b c
 3 2 2 1 1 0 0 2 0 3 1 0 0 1
x,y,z
1/2+x,1/2-y,z
-y,x,1/2+z
1/2+y,1/2+x,1/2+z
-x,-y,z
1/2-x,1/2+y,z
y,-x,1/2+z
1/2-y,1/2-x,1/2+z
107  1  7  0  8   I 4 m m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
y,x,z
-y,-x,z
y,-x,z
-y,x,z
108  1  7  0  8   I 4 c m
 3 0 3 0 3 013 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,z
-y,x,z
y,-x,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
109  1  7  0  8   I 41 m d
19 0 0 0 0 013 0 112 0 0 016
x,y,z
-x,-y,z
y,1/2+x,1/4+z
-y,1/2-x,1/4+z
-x,y,z
x,-y,z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
110  1  7  0  8   I 41 c d
 3 0 3 0 3 013 2 112 1 0 016
x,y,z
-x,y,1/2+z
y,1/2-x,1/4+z
y,1/2+x,3/4+z
-x,-y,z
x,-y,1/2+z
-y,1/2+x,1/4+z
-y,1/2-x,3/4+z
111  1  7  0  8   P -4 2 m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-y,x,-z
y,-x,-z
y,x,z
-y,-x,z
112  1  7  0  8   P -4 2 c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
-x,y,1/2-z
x,-y,1/2-z
-y,x,-z
y,-x,-z
y,x,1/2+z
-y,-x,1/2+z
113  1  7  0  8   P -4 21 m
 0 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
1/2-x,1/2+y,-z
-x,-y,z
1/2+x,1/2-y,-z
-y,x,-z
1/2+y,1/2+x,z
y,-x,-z
1/2-y,1/2-x,z
114  1  7  0  8   P -4 21 c
 3 2 0 1 0 0 0 0 0 3 0 0 0 1
x,y,z
1/2-x,1/2+y,1/2-z
-x,-y,z
1/2+x,1/2-y,1/2-z
-y,x,-z
1/2+y,1/2+x,1/2+z
y,-x,-z
1/2-y,1/2-x,1/2+z
115  1  7  0  8   P -4 m 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
-y,x,-z
y,-x,-z
y,x,-z
-y,-x,-z
116  1  7  0  8   P -4 c 2
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
-y,x,-z
y,-x,-z
y,x,1/2-z
-y,-x,1/2-z
117  1  7  0  8   P -4 b 2
 0 2 2 1 1 0 0 2 0 0 1 0 0 0
x,y,z
1/2-x,1/2+y,z
-x,-y,z
1/2+x,1/2-y,z
-y,x,-z
1/2+y,1/2+x,-z
y,-x,-z
1/2-y,1/2-x,-z
118  1  7  0  8   P -4 n 2
 3 2 4 1 5 0 0 0 0 0 0 0 0 0
x,y,z
1/2-x,1/2+y,1/2+z
-x,-y,z
1/2+x,1/2-y,1/2+z
-y,x,-z
1/2+y,1/2+x,1/2-z
y,-x,-z
1/2-y,1/2-x,1/2-z
119  1  7  0  8   I -4 m 2
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
-y,x,-z
y,-x,-z
y,x,-z
-y,-x,-z
120  1  7  0  8   I -4 c 2
 3 0 3 0 3 013 2 0 0 1 0 0 0
x,y,z
-x,-y,z
-x,y,1/2+z
x,-y,1/2+z
-y,x,-z
y,-x,-z
y,x,1/2-z
-y,-x,1/2-z
121  1  7  0  8   I -4 2 m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-y,x,-z
y,-x,-z
y,x,z
-y,-x,z
122  1  7  0  8   I -4 2 d
19 0 0 0 0 013 0 112 0 0 016
x,y,z
-x,1/2+y,1/4-z
-x,-y,z
x,1/2-y,1/4-z
-y,x,-z
y,1/2+x,1/4+z
y,-x,-z
-y,1/2-x,1/4+z
123  1  7  1  8   P 4/m m m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
-y,x,z
y,-x,z
y,x,z
-y,-x,z
124  1  7  1  8   P 4/m c c
 3 0 3 0 3 0 0 2 0 3 1 0 0 1
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,1/2+z
x,-y,1/2+z
y,x,1/2+z
-y,-x,1/2+z
125  1  7  0 16   P 4/n b m
 0 2 2 1 1 6 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2+y,-z
1/2-x,1/2-y,-z
-x,y,-z
x,-y,-z
1/2+x,1/2-y,z
1/2-x,1/2+y,z
-y,x,z
y,-x,z
1/2-y,1/2+x,-z
1/2+y,1/2-x,-z
y,x,-z
-y,-x,-z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
125  2  7  1  8   P 4/ n b m
 0 2 2 1 1 6 0 2 0 0 1 0 0 0
x,y,z
-x,1/2+y,z
1/2+x,-y,z
1/2-x,1/2-y,z
y,x,-z
-y,1/2+x,-z
1/2+y,-x,-z
1/2-y,1/2-x,-z
126  1  7  0 16   P 4/n n c
 3 2 4 1 5 6 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2-z
-x,y,-z
x,-y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
-y,x,z
y,-x,z
1/2-y,1/2+x,1/2-z
1/2+y,1/2-x,1/2-z
y,x,-z
-y,-x,-z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
126  2  7  1  8   P 4/n n c
 3 2 4 1 5 6 0 0 0 3 0 0 0 1
x,y,z
1/2-x,1/2-y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
y,x,1/2-z
1/2-y,1/2-x,1/2-z
y,1/2-x,z
1/2-y,x,z
127  1  7  1  8   P 4/m b m
 0 2 2 1 1 0 0 2 0 0 1 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2-y,z
1/2-x,1/2+y,z
-y,x,z
y,-x,z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
128  1  7  1  8   P 4/m n c
 3 2 4 1 5 0 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z
-y,x,z
y,-x,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
129  1  7  0 16   P 4/n m m
 0 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2+y,-z
1/2-x,1/2-y,-z
-x,y,z
x,-y,z
1/2-x,1/2+y,-z
1/2+x,1/2-y,-z
-y,x,-z
y,-x,-z
1/2-y,1/2+x,z
1/2+y,1/2-x,z
y,x,-z
-y,-x,-z
1/2+y,1/2+x,z
1/2-y,1/2-x,z
129  2  7  1  8   P 4/n m m
 0 2 0 1 0 6 0 0 0 0 0 0 0 0
x,y,z
1/2-x,y,z
x,1/2-y,z
1/2-x,1/2-y,z
y,x,z
1/2-y,x,z
y,1/2-x,z
1/2-y,1/2-x,z
130  1  7  0 16   P 4/n c c
 3 2 3 1 3 6 0 2 0 3 1 0 0 1
x,y,z
-x,y,1/2+z
1/2+x,1/2+y,-z
1/2-x,1/2+y,1/2-z
-x,-y,z
x,-y,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2-y,1/2-z
-y,x,-z
y,x,1/2-z
1/2-y,1/2+x,z
1/2-y,1/2-x,1/2+z
y,-x,-z
-y,-x,1/2-z
1/2+y,1/2-x,z
1/2+y,1/2+x,1/2+z
130  2  7  1  8   P 4/n c c
 3 2 3 1 3 6 0 2 0 3 1 0 0 1
x,y,z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
1/2-x,1/2-y,z
y,x,1/2+z
1/2-y,x,z
y,1/2-x,z
1/2-y,1/2-x,1/2+z
131  1  7  1  8   P 42/m m c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
-y,x,1/2+z
y,-x,1/2+z
-x,y,-z
x,-y,-z
y,x,1/2-z
-y,-x,1/2-z
132  1  7  1  8   P 42/m c m
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-x,y,1/2+z
x,y,-z
-x,y,1/2-z
y,x,z
-y,x,1/2+z
y,x,-z
-y,x,1/2-z
133  1  7  0 16   P 42/n b c
 3 2 2 1 1 6 0 2 0 3 1 0 0 1
x,y,z
-x,y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2+y,1/2-z
-x,-y,z
x,-y,1/2-z
1/2+x,1/2-y,z
1/2-x,1/2-y,1/2-z
-y,x,-z
y,x,1/2+z
1/2+y,1/2+x,-z
1/2-y,1/2+x,1/2+z
y,-x,-z
-y,-x,1/2+z
1/2-y,1/2-x,-z
1/2+y,1/2-x,1/2+z
133  2  7  1  8   P 42/n b c
 3 2 2 1 1 6 0 2 0 3 1 0 0 1
x,y,z
-x,1/2+y,z
1/2+x,-y,z
1/2-x,1/2-y,z
1/2+y,1/2+x,1/2+z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
-y,-x,1/2+z
134  1  7  0 16   P 42/n n m
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
-x,-y,z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2-z
-x,y,-z
x,-y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
-y,x,-z
y,-x,-z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
y,x,z
-y,-x,z
1/2+y,1/2+x,1/2-z
1/2-y,1/2-x,1/2-z
134  2  7  1  8   P 42/n n m
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
-x,1/2+y,1/2+z
1/2+x,-y,1/2+z
1/2-x,1/2-y,z
1/2+y,1/2+x,z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
-y,-x,z
135  1  7  1  8   P 42/m b c
 3 2 2 1 1 0 0 2 0 3 1 0 0 1
x,y,z
-y,x,1/2+z
1/2+x,1/2-y,z
1/2+y,1/2+x,1/2+z
x,y,-z
-y,x,1/2-z
1/2+x,1/2-y,-z
1/2+y,1/2+x,1/2-z
136  1  7  1  8   P 42/m n m
 3 2 4 1 5 0 0 0 0 0 0 0 0 0
x,y,z
1/2+x,1/2-y,1/2+z
x,y,-z
1/2+x,1/2-y,1/2-z
y,x,z
1/2+y,1/2-x,1/2+z
y,x,-z
1/2+y,1/2-x,1/2-z
137  1  7  0 16   P 42/n m c
 3 2 0 1 0 6 0 0 0 3 0 0 0 1
x,y,z
-x,-y,z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2-z
-x,y,z
x,-y,z
1/2-x,1/2+y,1/2-z
1/2+x,1/2-y,1/2-z
-y,x,-z
y,-x,-z
1/2-y,1/2+x,1/2+z
1/2+y,1/2-x,1/2+z
y,x,-z
-y,-x,-z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2+z
137  2  7  1  8   P 42/n m c
 3 2 0 1 0 6 0 0 0 3 0 0 0 1
x,y,z
1/2-x,y,z
x,1/2-y,z
1/2-x,1/2-y,z
y,x,1/2+z
1/2-y,x,1/2+z
y,1/2-x,1/2+z
1/2-y,1/2-x,1/2+z
138  1  7  0 16   P 42/n c m
 3 2 3 1 3 6 0 2 0 0 1 0 0 0
x,y,z
-x,y,1/2+z
1/2-x,1/2+y,-z
1/2+x,1/2+y,1/2-z
-x,-y,z
x,-y,1/2+z
1/2+x,1/2-y,-z
1/2-x,1/2-y,1/2-z
-y,x,-z
y,x,1/2-z
1/2+y,1/2+x,z
1/2-y,1/2+x,1/2+z
y,-x,-z
-y,-x,1/2-z
1/2-y,1/2-x,z
1/2+y,1/2-x,1/2+z
138  2  7  1  8   P 42/n c m
 3 2 3 1 3 6 0 2 0 0 1 0 0 0
x,y,z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
1/2-x,1/2-y,z
y,x,z
1/2+y,-x,1/2-z
-y,1/2+x,1/2-z
1/2+y,1/2+x,-z
139  1  7  1  8   I 4/m m m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
-x,-y,z
-x,y,z
x,-y,z
-y,x,z
y,-x,z
y,x,z
-y,-x,z
140  1  7  1  8   I 4/m c m
 3 0 3 0 3 013 2 0 0 1 0 0 0
x,y,z
-x,-y,z
x,-y,1/2+z
-x,y,1/2+z
-y,x,z
y,-x,z
y,x,1/2+z
-y,-x,1/2+z
141  1  7  0 16   I 41/a m d
19 2 0 1 02613 0 112 0 0 016
x,y,z
-x,-y,z
x,1/2+y,1/4-z
-x,1/2-y,1/4-z
-x,y,z
x,-y,z
-x,1/2+y,1/4-z
x,1/2-y,1/4-z
y,x,-z
-y,-x,-z
y,1/2+x,1/4+z
-y,1/2-x,1/4+z
-y,x,-z
y,-x,-z
-y,1/2+x,1/4+z
y,1/2-x,1/4+z
141  2  7  1  8   I 41/a m d
19 0 0 1 0 113 0 112 0 0 016
x,y,z
x,1/2-y,z
1/4+y,1/4+x,3/4+z
1/4+y,1/4-x,3/4+z
-x,y,z
-x,1/2-y,z
3/4-y,1/4+x,3/4+z
3/4-y,1/4-x,3/4+z
142  1  7  0 16   I 41/a c d
 3 2 3 1 32613 2 112 1 0 016
x,y,z
x,-y,1/2+z
x,1/2+y,1/4-z
x,1/2-y,3/4-z
-x,-y,z
-x,y,1/2+z
-x,1/2-y,1/4-z
-x,1/2+y,3/4-z
-y,x,-z
y,x,1/2-z
-y,1/2+x,1/4+z
y,1/2+x,3/4+z
y,-x,-z
-y,-x,1/2-z
y,1/2-x,1/4+z
-y,1/2-x,3/4+z
142  2  7  1  8   I 41/a c d
 3 0 3 1 3 113 2 112 1 0 016
x,y,z
-x,y,1/2+z
1/4+y,1/4+x,1/4+z
3/4-y,1/4+x,3/4+z
x,1/2-y,1/2+z
-x,1/2-y,z
1/4+y,1/4-x,3/4+z
3/4-y,1/4-x,1/4+z
143  1  9  0  3   P 3
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
144  1  9  0  3   P 31
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
145  1  9  0  3   P 32
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
146  1  8  0  3   R 3
 0 0 0 0 0 021 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
146  2  9  0  3   R 3
 0 0 0 0 0 014 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
147  1  9  1  3   P -3
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
148  1  8  1  3   R -3
 0 0 0 0 0 021 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
148  2  9  1  3   R -3
 0 0 0 0 0 014 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
149  1 11  0  6   P 3 1 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,-z
x,x-y,-z
y-x,y,-z
150  1 11  0  6   P 3 2 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,-z
-x,y-x,-z
x-y,-y,-z
151  1 11  0  6   P 31 1 2
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
x,x-y,-z
y-x,y,1/3-z
-y,-x,2/3-z
152  1 11  0  6   P 31 2 1
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
y-x,-x,z+1/3
-y,x-y,z+2/3
x-y,-y,-z
y,x,2/3-z
-x,y-x,1/3-z
152  1 11  0  6   P 31 2 1
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
y,x,-z
-x,y-x,1/3-z
x-y,-y,2/3-z
153  1 11  0  6   P 32 1 2
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
x,x-y,-z
y-x,y,2/3-z
-y,-x,1/3-z
154  1 11  0  6   P 32 2 1
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
y,x,-z
-x,y-x,2/3-z
x-y,-y,1/3-z
155  1 10  0  6   R 3 2
 0 0 0 0 0 021 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
-y,-x,-z
-z,-y,-x
-x,-z,-y
155  2 11  0  6   R 3 2
 0 0 0 0 0 014 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,-z
-x,y-x,-z
x-y,-y,-z
156  1 11  0  6   P 3 m 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,z
x,x-y,z
y-x,y,z
157  1 11  0  6   P 3 1 m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,z
-x,y-x,z
x-y,-y,z
158  1 11  0  6   P 3 c 1
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
159  1 11  0  6   P 3 1 c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
160  1 10  0  6   R 3 m
 0 0 0 0 0 021 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
y,x,z
z,y,x
x,z,y
160  2 11  0  6   R 3 m
 0 0 0 0 0 014 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,z
x,x-y,z
y-x,y,z
161  1 10  0  6   R 3 c
 3 2 0 1 0 021 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
1/2+y,1/2+x,1/2+z
1/2+z,1/2+y,1/2+x
1/2+x,1/2+z,1/2+y
161  2 11  0  6   R 3 c
 3 0 3 0 3 014 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
162  1 11  1  6   P -3 1 m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,z
-x,y-x,z
x-y,-y,z
163  1 11  1  6   P -3 1 c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
164  1 11  1  6   P -3 m 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,z
x,x-y,z
y-x,y,z
165  1 11  1  6   P -3 c 1
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
166  1 10  1  6   R -3 m
 0 0 0 0 0 021 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
y,x,z
z,y,x
x,z,y
166  2 11  1  6   R -3 m
 0 0 0 0 0 014 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,z
x,x-y,z
y-x,y,z
167  1 10  1  6   R -3 c
 3 2 0 1 0 021 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
1/2+y,1/2+x,1/2+z
1/2+z,1/2+y,1/2+x
1/2+x,1/2+z,1/2+y
167  2 11  1  6   R -3 c
 3 0 3 0 3 014 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
168  1 12  0  6   P 6
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,z
y,y-x,z
x-y,x,z
169  1 12  0  6   P 61
20 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
-x,-y,1/2+z
y,y-x,5/6+z
x-y,x,1/6+z
170  1 12  0  6   P 65
20 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
-x,-y,1/2+z
y,y-x,1/6+z
x-y,x,5/6+z
171  1 12  0  6   P 62
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
-x,-y,z
y,y-x,2/3+z
x-y,x,1/3+z
172  1 12  0  6   P 64
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
-x,-y,z
y,y-x,1/3+z
x-y,x,2/3+z
173  1 12  0  6   P 63
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
174  1 12  0  6   P -6
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
x,y,-z
-y,x-y,-z
y-x,-x,-z
175  1 12  1  6   P 6/m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,z
y,y-x,z
x-y,x,z
176  1 12  1  6   P 63/m
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
177  1 13  0 12   P 6 2 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,z
y,y-x,z
x-y,x,z
y,x,-z
-x,y-x,-z
x-y,-y,-z
-y,-x,-z
x,x-y,-z
y-x,y,-z
178  1 13  0 12   P 61 2 2
20 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
-x,-y,1/2+z
y,y-x,5/6+z
x-y,x,1/6+z
y,x,1/3-z
-x,y-x,2/3-z
x-y,-y,-z
-y,-x,5/6-z
x,x-y,1/6-z
y-x,y,1/2-z
179  1 13  0 12   P 65 2 2
20 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
-x,-y,1/2+z
y,y-x,1/6+z
x-y,x,5/6+z
y,x,2/3-z
-x,y-x,1/3-z
x-y,-y,-z
-y,-x,1/6-z
x,x-y,5/6-z
y-x,y,1/2-z
180  1 13  0 12   P 62 2 2
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
-x,-y,z
y,y-x,2/3+z
x-y,x,1/3+z
y,x,2/3-z
-x,y-x,1/3-z
x-y,-y,-z
-y,-x,2/3-z
x,x-y,1/3-z
y-x,y,-z
181  1 13  0 12   P 64 2 2
18 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,1/3+z
y-x,-x,2/3+z
-x,-y,z
y,y-x,1/3+z
x-y,x,2/3+z
y,x,1/3-z
-x,y-x,2/3-z
x-y,-y,-z
-y,-x,1/3-z
x,x-y,2/3-z
y-x,y,-z
182  1 13  0 12   P 63 2 2
 3 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,-z
-x,y-x,-z
x-y,-y,-z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
-y,-x,1/2-z
x,x-y,1/2-z
y-x,y,1/2-z
183  1 13  0 12   P 6 m m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,z
y,y-x,z
x-y,x,z
y,x,z
-x,y-x,z
x-y,-y,z
-y,-x,z
x,x-y,z
y-x,y,z
184  1 13  0 12   P 6 c c
 3 0 3 0 3 0 0 2 0 3 1 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,z
y,y-x,z
x-y,x,z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
185  1 13  0 12   P 63 c m
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,z
-x,y-x,z
x-y,-y,z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
186  1 13  0 12   P 63 m c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,z
x,x-y,z
y-x,y,z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
187  1 13  0 12   P -6 m 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
x,y,-z
-y,x-y,-z
y-x,-x,-z
-y,-x,z
x,x-y,z
y-x,y,z
-y,-x,-z
x,x-y,-z
y-x,y,-z
188  1 13  0 12   P -6 c 2
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
x,y,1/2-z
-y,x-y,1/2-z
y-x,-x,1/2-z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
-y,-x,-z
x,x-y,-z
y-x,y,-z
189  1 13  0 12   P -6 2 m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
x,y,-z
-y,x-y,-z
y-x,-x,-z
y,x,z
-x,y-x,z
x-y,-y,z
y,x,-z
-x,y-x,-z
x-y,-y,-z
190  1 13  0 12   P -6 2 c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
x,y,1/2-z
-y,x-y,1/2-z
y-x,-x,1/2-z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
y,x,-z
-x,y-x,-z
x-y,-y,-z
191  1 13  1 12   P 6/m m m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,z
-x,y-x,z
x-y,-y,z
-x,-y,z
y,y-x,z
x-y,x,z
-y,-x,z
x,x-y,z
y-x,y,z
192  1 13  1 12   P 6/m c c
 3 0 3 0 3 0 0 2 0 3 1 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
-x,-y,z
y,y-x,z
x-y,x,z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
193  1 13  1 12   P 63/m c m
 3 0 3 0 3 0 0 2 0 0 1 0 0 0
x,y,z
-y,x-y,z
y-x,-x,z
y,x,z
-x,y-x,z
x-y,-y,z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
194  1 13  1 12   P 63/m m c
 3 0 0 0 0 0 0 0 0 3 0 0 0 1
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,z
x,x-y,z
y-x,y,z
-x,-y,1/2+z
y,y-x,1/2+z
x-y,x,1/2+z
y,x,1/2+z
-x,y-x,1/2+z
x-y,-y,1/2+z
195  1 14  0 12   P 2 3
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
196  1 14  0 12   F 2 3
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
197  1 14  0 12   I 2 3
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
198  1 14  0 12   P 21 3
 3 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
1/2+x,1/2-y,-z
1/2+z,1/2-x,-y
1/2+y,1/2-z,-x
-x,1/2+y,1/2-z
-z,1/2+x,1/2-y
-y,1/2+z,1/2-x
1/2-x,-y,1/2+z
1/2-z,-x,1/2+y
1/2-y,-z,1/2+x
199  1 14  0 12   I 21 3
 3 2 0 1 0 013 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
1/2+x,1/2-y,-z
1/2+z,1/2-x,-y
1/2+y,1/2-z,-x
-x,1/2+y,1/2-z
-z,1/2+x,1/2-y
-y,1/2+z,1/2-x
1/2-x,-y,1/2+z
1/2-z,-x,1/2+y
1/2-y,-z,1/2+x
200  1 14  1 12   P m 3
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
201  1 14  1 24   P n 3
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
z,x,y
z,-x,-y
-z,x,-y
-z,-x,y
y,z,x
y,-z,-x
-y,z,-x
-y,-z,x
1/2-x,1/2-y,1/2-z
1/2-x,1/2+y,1/2+z
1/2-z,1/2-x,1/2-y
1/2-z,1/2+x,1/2+y
1/2-y,1/2-z,1/2-x
1/2-y,1/2+z,1/2+x
1/2+x,1/2-y,1/2+z
1/2+x,1/2+y,1/2-z
1/2+z,1/2-x,1/2+y
1/2+z,1/2+x,1/2-y
1/2+y,1/2-z,1/2+x
1/2+y,1/2+z,1/2-x
201  2 14  0 12   P n 3
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z
z,x,y
z,1/2-x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2-x,y
y,z,x
y,1/2-z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2-z,x
202  1 14  1 12   F m 3
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
203  1 14  0 24   F d 3
1917 816 910 7 2 1 0 1 0 0 0
x,y,z
-x,y,-z
1/4-x,1/4-y,1/4-z
1/4+x,1/4-y,1/4+z
z,x,y
-z,x,-y
1/4-z,1/4-x,1/4-y
1/4+z,1/4-x,1/4+y
y,z,x
-y,z,-x
1/4-y,1/4-z,1/4-x
1/4+y,1/4-z,1/4+x
x,-y,-z
-x,-y,z
1/4-x,1/4+y,1/4+z
1/4+x,1/4+y,1/4-z
z,-x,-y
-z,-x,y
1/4-z,1/4+x,1/4+y
1/4+z,1/4+x,1/4-y
y,-z,-x
-y,-z,x
1/4-y,1/4+z,1/4+x
1/4+y,1/4+z,1/4-x
203  2 14  1 12   F d 3
1917 816 910 7 2 1 0 1 0 0 0
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
z,x,y
z,1/4-x,1/4-y
1/4-z,x,1/4-y
1/4-z,1/4-x,y
y,z,x
y,1/4-z,1/4-x
1/4-y,z,1/4-x
1/4-y,1/4-z,x
204  1 14  1 12   I m 3
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
205  1 14  1 12   P a 3
 3 2 2 1 3 1 0 2 1 0 1 0 0 0
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
1/2-z,-x,1/2+y
y,z,x
1/2+y,1/2-z,-x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
206  1 14  1 12   I a 3
 3 227 1282613 2 1 0 1 0 0 0
x,y,z
x,-y,1/2-z
1/2-x,y,-z
-x,1/2-y,z
z,x,y
z,-x,1/2-y
1/2-z,x,-y
-z,1/2-x,y
y,z,x
y,-z,1/2-x
1/2-y,z,-x
-y,1/2-z,x
207  1 15  0 24   P 4 3 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
-x,-z,-y
-y,-x,-z
-z,-y,-x
x,-y,-z
z,-x,-y
y,-z,-x
-x,z,y
-y,x,z
-z,y,x
-x,y,-z
-z,x,-y
-y,z,-x
x,-z,y
y,-x,z
z,-y,x
-x,-y,z
-z,-x,y
-y,-z,x
x,z,-y
y,x,-z
z,y,-x
208  1 15  0 24   P 42 3 2
 3 2 0 1 0 0 0 0 0 0 0 0 0 0
x,y,z
-x,y,-z
1/2-x,1/2-z,1/2-y
1/2+x,1/2-z,1/2+y
z,x,y
-z,x,-y
1/2-y,1/2-x,1/2-z
1/2+y,1/2-x,1/2+z
y,z,x
-y,z,-x
1/2-z,1/2-y,1/2-x
1/2+z,1/2-y,1/2+x
x,-y,-z
-x,-y,z
1/2-x,1/2+z,1/2+y
1/2+x,1/2+z,1/2-y
z,-x,-y
-z,-x,y
1/2-y,1/2+x,1/2+z
1/2+y,1/2+x,1/2-z
y,-z,-x
-y,-z,x
1/2-z,1/2+y,1/2+x
1/2+z,1/2+y,1/2-x
209  1 15  0 24   F 4 3 2
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
-x,-z,-y
-y,-x,-z
-z,-y,-x
x,-y,-z
z,-x,-y
y,-z,-x
-x,z,y
-y,x,z
-z,y,x
-x,y,-z
-z,x,-y
-y,z,-x
x,-z,y
y,-x,z
z,-y,x
-x,-y,z
-z,-x,y
-y,-z,x
x,z,-y
y,x,-z
z,y,-x
210  1 15  0 24   F 41 3 2
1917 016 0 0 7 0 0 0 0 0 0 0
x,y,z
-x,y,-z
1/4-x,1/4-z,1/4-y
1/4+x,1/4-z,1/4+y
z,x,y
-z,x,-y
1/4-y,1/4-x,1/4-z
1/4+y,1/4-x,1/4+z
y,z,x
-y,z,-x
1/4-z,1/4-y,1/4-x
1/4+z,1/4-y,1/4+x
x,-y,-z
-x,-y,z
1/4-x,1/4+z,1/4+y
1/4+x,1/4+z,1/4-y
z,-x,-y
-z,-x,y
1/4-y,1/4+x,1/4+z
1/4+y,1/4+x,1/4-z
y,-z,-x
-y,-z,x
1/4-z,1/4+y,1/4+x
1/4+z,1/4+y,1/4-x
211  1 15  0 24   I 4 3 2
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
-x,-z,-y
-y,-x,-z
-z,-y,-x
x,-y,-z
z,-x,-y
y,-z,-x
-x,z,y
-y,x,z
-z,y,x
-x,y,-z
-z,x,-y
-y,z,-x
x,-z,y
y,-x,z
z,-y,x
-x,-y,z
-z,-x,y
-y,-z,x
x,z,-y
y,x,-z
z,y,-x
212  1 15  0 24   P 43 3 2
1917 016 0 0 0 0 0 0 0 0 0 0
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
1/2-z,-x,1/2+y
y,z,x
1/2+y,1/2-z,-x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/4-x,1/4-z,1/4-y
3/4+x,3/4-z,1/4+y
1/4-y,1/4-x,1/4-z
3/4+y,3/4-x,1/4+z
1/4-z,1/4-y,1/4-x
3/4+z,3/4-y,1/4+x
3/4-x,1/4+z,3/4+y
1/4+x,3/4+z,3/4-y
3/4-y,1/4+x,3/4+z
1/4+y,3/4+x,3/4-z
3/4-z,1/4+y,3/4+x
1/4+z,3/4+y,3/4-x
213  1 15  0 24   P 41 3 2
1917 016 0 0 0 0 0 0 0 0 0 0
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
1/2-z,-x,1/2+y
y,z,x
1/2+y,1/2-z,-x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
3/4-x,3/4-z,3/4-y
1/4+x,1/4-z,3/4+y
3/4-y,3/4-x,3/4-z
1/4+y,1/4-x,3/4+z
3/4-z,3/4-y,3/4-x
1/4+z,1/4-y,3/4+x
1/4-x,3/4+z,1/4+y
3/4+x,1/4+z,1/4-y
1/4-y,3/4+x,1/4+z
3/4+y,1/4+x,1/4-z
1/4-z,3/4+y,1/4+x
3/4+z,1/4+y,1/4-x
214  1 15  0 24   I 41 3 2
1917 016 0 013 0 0 0 0 0 0 0
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
1/2-z,-x,1/2+y
y,z,x
1/2+y,1/2-z,-x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/4-x,1/4-z,1/4-y
3/4+x,3/4-z,1/4+y
1/4-y,1/4-x,1/4-z
3/4+y,3/4-x,1/4+z
1/4-z,1/4-y,1/4-x
3/4+z,3/4-y,1/4+x
3/4-x,1/4+z,3/4+y
1/4+x,3/4+z,3/4-y
3/4-y,1/4+x,3/4+z
1/4+y,3/4+x,3/4-z
3/4-z,1/4+y,3/4+x
1/4+z,3/4+y,3/4-x
215  1 15  0 24   P -4 3 m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
216  1 15  0 24   F -4 3 m
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
217  1 15  0 24   I -4 3 m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
218  1 15  0 24   P -4 3 n
 3 2 0 1 0 0 0 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
-x,y,-z
-z,x,-y
-y,z,-x
x,-y,-z
z,-x,-y
y,-z,-x
-x,-y,z
-z,-x,y
-y,-z,x
1/2+x,1/2+z,1/2+y
1/2+y,1/2+x,1/2+z
1/2+z,1/2+y,1/2+x
1/2+x,1/2-z,1/2-y
1/2+y,1/2-x,1/2-z
1/2+z,1/2-y,1/2-x
1/2-x,1/2+z,1/2-y
1/2-y,1/2+x,1/2-z
1/2-z,1/2+y,1/2-x
1/2-x,1/2-z,1/2+y
1/2-y,1/2-x,1/2+z
1/2-z,1/2-y,1/2+x
219  1 15  0 24   F -4 3 c
 3 2 0 1 0 0 7 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
-x,y,-z
-z,x,-y
-y,z,-x
x,-y,-z
z,-x,-y
y,-z,-x
-x,-y,z
-z,-x,y
-y,-z,x
x,z,1/2+y
y,x,1/2+z
z,y,1/2+x
x,-z,1/2-y
y,-x,1/2-z
z,-y,1/2-x
-x,z,1/2-y
-y,x,1/2-z
-z,y,1/2-x
-x,-z,1/2+y
-y,-x,1/2+z
-z,-y,1/2+x
220  1 15  0 24   I -4 3 d
1917 016 0 013 2 112 1252316
x,y,z
z,x,y
y,z,x
1/2+x,1/2-y,-z
1/2+z,1/2-x,-y
1/2+y,1/2-z,-x
-x,1/2+y,1/2-z
-z,1/2+x,1/2-y
-y,1/2+z,1/2-x
1/2-x,-y,1/2+z
1/2-z,-x,1/2+y
1/2-y,-z,1/2+x
1/4+x,1/4+z,1/4+y
1/4+y,1/4+x,1/4+z
1/4+z,1/4+y,1/4+x
3/4+x,1/4-z,3/4-y
3/4+y,1/4-x,3/4-z
3/4+z,1/4-y,3/4-x
3/4-x,3/4+z,1/4-y
3/4-y,3/4+x,1/4-z
3/4-z,3/4+y,1/4-x
1/4-x,3/4-z,3/4+y
1/4-y,3/4-x,3/4+z
1/4-z,3/4-y,3/4+x
221  1 15  1 24   P m 3 m
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
222  1 15  0 48   P n 3 n
 3 2 4 1 5 6 0 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
-x,-z,-y
-y,-x,-z
-z,-y,-x
x,-y,-z
z,-x,-y
y,-z,-x
-x,z,y
-y,x,z
-z,y,x
-x,y,-z
-z,x,-y
-y,z,-x
x,-z,y
y,-x,z
z,-y,x
-x,-y,z
-z,-x,y
-y,-z,x
x,z,-y
y,x,-z
z,y,-x
1/2-x,1/2-y,1/2-z
1/2-z,1/2-x,1/2-y
1/2-y,1/2-z,1/2-x
1/2-x,1/2+y,1/2+z
1/2-z,1/2+x,1/2+y
1/2-y,1/2+z,1/2+x
1/2+x,1/2-y,1/2+z
1/2+z,1/2-x,1/2+y
1/2+y,1/2-z,1/2+x
1/2+x,1/2+y,1/2-z
1/2+z,1/2+x,1/2-y
1/2+y,1/2+z,1/2-x
1/2+x,1/2+z,1/2+y
1/2+y,1/2+x,1/2+z
1/2+z,1/2+y,1/2+x
1/2+x,1/2-z,1/2-y
1/2+y,1/2-x,1/2-z
1/2+z,1/2-y,1/2-x
1/2-x,1/2+z,1/2-y
1/2-y,1/2+x,1/2-z
1/2-z,1/2+y,1/2-x
1/2-x,1/2-z,1/2+y
1/2-y,1/2-x,1/2+z
1/2-z,1/2-y,1/2+x
222  2 15  1 24   P n 3 n
 3 2 4 1 5 6 0 0 0 3 0 1 2 1
x,y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z
z,x,y
z,1/2-x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2-x,y
y,z,x
y,1/2-z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2-z,x
1/2+x,1/2+z,1/2+y
1/2+x,-z,-y
-x,1/2+z,-y
-x,-z,1/2+y
1/2+y,1/2+x,1/2+z
1/2+y,-x,-z
-y,1/2+x,-z
-y,-x,1/2+z
1/2+z,1/2+y,1/2+x
1/2+z,-y,-x
-z,1/2+y,-x
-z,-y,1/2+x
223  1 15  1 24   P m 3 n
 3 2 0 1 0 0 0 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
1/2+x,1/2+z,1/2+y
1/2+y,1/2+x,1/2+z
1/2+z,1/2+y,1/2+x
1/2+x,1/2-z,1/2-y
1/2+y,1/2-x,1/2-z
1/2+z,1/2-y,1/2-x
1/2-x,1/2+z,1/2-y
1/2-y,1/2+x,1/2-z
1/2-z,1/2+y,1/2-x
1/2-x,1/2-z,1/2+y
1/2-y,1/2-x,1/2+z
1/2-z,1/2-y,1/2+x
224  1 15  0 48   P n 3 m
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
1/2-x,1/2-y,1/2-z
1/2-z,1/2-x,1/2-y
1/2-y,1/2-z,1/2-x
1/2-x,1/2+y,1/2+z
1/2-z,1/2+x,1/2+y
1/2-y,1/2+z,1/2+x
1/2+x,1/2-y,1/2+z
1/2+z,1/2-x,1/2+y
1/2+y,1/2-z,1/2+x
1/2+x,1/2+y,1/2-z
1/2+z,1/2+x,1/2-y
1/2+y,1/2+z,1/2-x
1/2-x,1/2-z,1/2-y
1/2-y,1/2-x,1/2-z
1/2-z,1/2-y,1/2-x
1/2-x,1/2+z,1/2+y
1/2-y,1/2+x,1/2+z
1/2-z,1/2+y,1/2+x
1/2+x,1/2-z,1/2+y
1/2+y,1/2-x,1/2+z
1/2+z,1/2-y,1/2+x
1/2+x,1/2+z,1/2-y
1/2+y,1/2+x,1/2-z
1/2+z,1/2+y,1/2-x
224  2 15  1 24   P n 3 m
 3 2 4 1 5 6 0 0 0 0 0 0 0 0
x,y,z
x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2-y,z
z,x,y
z,1/2-x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2-x,y
y,z,x
y,1/2-z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2-z,x
x,z,y
x,1/2-z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2-z,y
y,x,z
y,1/2-x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2-x,z
z,y,x
z,1/2-y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2-y,x
225  1 15  1 24   F m 3 m
 0 0 0 0 0 0 7 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
226  1 15  1 24   F m 3 c
 3 2 0 1 0 0 7 0 0 3 0 1 2 1
x,y,z
z,x,y
y,z,x
x,-y,-z
z,-x,-y
y,-z,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,-y,z
-z,-x,y
-y,-z,x
x,z,1/2+y
y,x,1/2+z
z,y,1/2+x
x,-z,1/2-y
y,-x,1/2-z
z,-y,1/2-x
-x,z,1/2-y
-y,x,1/2-z
-z,y,1/2-x
-x,-z,1/2+y
-y,-x,1/2+z
-z,-y,1/2+x
227  1 15  0 48   F d 3 m
1917 816 910 7 2 1 0 1 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
1/4-x,1/4-y,1/4-z
1/4-z,1/4-x,1/4-y
1/4-y,1/4-z,1/4-x
1/4-x,1/4+y,1/4+z
1/4-z,1/4+x,1/4+y
1/4-y,1/4+z,1/4+x
1/4+x,1/4-y,1/4+z
1/4+z,1/4-x,1/4+y
1/4+y,1/4-z,1/4+x
1/4+x,1/4+y,1/4-z
1/4+z,1/4+x,1/4-y
1/4+y,1/4+z,1/4-x
1/4-x,1/4-z,1/4-y
1/4-y,1/4-x,1/4-z
1/4-z,1/4-y,1/4-x
1/4-x,1/4+z,1/4+y
1/4-y,1/4+x,1/4+z
1/4-z,1/4+y,1/4+x
1/4+x,1/4-z,1/4+y
1/4+y,1/4-x,1/4+z
1/4+z,1/4-y,1/4+x
1/4+x,1/4+z,1/4-y
1/4+y,1/4+x,1/4-z
1/4+z,1/4+y,1/4-x
227  2 15  1 24   F d 3 m
1917 816 910 7 2 1 0 1 0 0 0
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
z,x,y
z,1/4-x,1/4-y
1/4-z,x,1/4-y
1/4-z,1/4-x,y
y,z,x
y,1/4-z,1/4-x
1/4-y,z,1/4-x
1/4-y,1/4-z,x
x,z,y
x,1/4-z,1/4-y
1/4-x,z,1/4-y
1/4-x,1/4-z,y
y,x,z
y,1/4-x,1/4-z
1/4-y,x,1/4-z
1/4-y,1/4-x,z
z,y,x
z,1/4-y,1/4-x
1/4-z,y,1/4-x
1/4-z,1/4-y,x
228  1 15  0 48   F d 3 c
 3 2 8 1 910 7 2 1 3 1 1 2 1
x,y,z
-x,y,-z
x,z,1/2+y
-x,z,1/2-y
z,x,y
-z,x,-y
y,x,1/2+z
-y,x,1/2-z
y,z,x
-y,z,-x
z,y,1/2+x
-z,y,1/2-x
x,-y,-z
-x,-y,z
x,-z,1/2-y
-x,-z,1/2+y
z,-x,-y
-z,-x,y
y,-x,1/2-z
-y,-x,1/2+z
y,-z,-x
-y,-z,x
z,-y,1/2-x
-z,-y,1/2+x
1/4-x,1/4-z,1/4-y
1/4-y,1/4-x,1/4-z
1/4-z,1/4-y,1/4-x
1/4-x,1/4+z,1/4+y
1/4-y,1/4+x,1/4+z
1/4-z,1/4+y,1/4+x
1/4+x,1/4-z,1/4+y
1/4+y,1/4-x,1/4+z
1/4+z,1/4-y,1/4+x
1/4+x,1/4+z,1/4-y
1/4+y,1/4+x,1/4-z
1/4+z,1/4+y,1/4-x
1/4-x,1/4-y,3/4-z
1/4-z,1/4-x,3/4-y
1/4-y,1/4-z,3/4-x
1/4-x,1/4+y,3/4+z
1/4-z,1/4+x,3/4+y
1/4-y,1/4+z,3/4+x
1/4+x,1/4-y,3/4+z
1/4+z,1/4-x,3/4+y
1/4+y,1/4-z,3/4+x
1/4+x,1/4+y,3/4-z
1/4+z,1/4+x,3/4-y
1/4+y,1/4+z,3/4-x
228  2 15  1 24   F d 3 c
 3 2 8 1 910 7 2 1 3 1 1 2 1
x,y,z
x,1/4-y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/4-y,z
z,x,y
z,1/4-x,1/4-y
1/4-z,x,1/4-y
1/4-z,1/4-x,y
y,z,x
y,1/4-z,1/4-x
1/4-y,z,1/4-x
1/4-y,1/4-z,x
x,z,1/2+y
x,1/4-z,3/4-y
3/4-x,z,1/4-y
1/4-x,3/4-z,y
y,x,1/2+z
y,1/4-x,3/4-z
3/4-y,x,1/4-z
1/4-y,3/4-x,z
z,y,1/2+x
z,1/4-y,3/4-x
3/4-z,y,1/4-x
1/4-z,3/4-y,x
229  1 15  1 24   I m 3 m
 0 0 0 0 0 013 0 0 0 0 0 0 0
x,y,z
z,x,y
y,z,x
x,z,y
y,x,z
z,y,x
x,-y,-z
z,-x,-y
y,-z,-x
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-z,x,-y
-y,z,-x
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-z,-x,y
-y,-z,x
-x,-z,y
-y,-x,z
-z,-y,x
230  1 15  1 24   I a 3 d
 3 227 1282613 2 112 1252316
x,y,z
1/2+x,1/2-y,-z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
z,x,y
1/2+z,1/2-x,-y
-z,1/2+x,1/2-y
1/2-z,-x,1/2+y
y,z,x
1/2+y,1/2-z,-x
-y,1/2+z,1/2-x
1/2-y,-z,1/2+x
1/4+x,1/4+z,1/4+y
1/4+y,1/4+x,1/4+z
1/4+z,1/4+y,1/4+x
3/4+x,1/4-z,3/4-y
3/4+y,1/4-x,3/4-z
3/4+z,1/4-y,3/4-x
3/4-x,3/4+z,1/4-y
3/4-y,3/4+x,1/4-z
3/4-z,3/4+y,1/4-x
1/4-x,3/4-z,3/4+y
1/4-y,3/4-x,3/4+z
1/4-z,3/4-y,3/4+x
